

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/css/images/bg/favicon.ico">
  <link rel="icon" href="/css/images/bg/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aluvion">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言以前我做 docker 的时候一般都用不到 docker-compose，毕竟很多时候我只需要用一个容器就够了。 现在发现要搭建复杂一点的环境还是用 docker-compose 更方便一点，所以就来学习一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="docker-compose">
<meta property="og:url" content="http://yoursite.com/2019/05/27/docker-compose/index.html">
<meta property="og:site_name" content="Twings">
<meta property="og:description" content="前言以前我做 docker 的时候一般都用不到 docker-compose，毕竟很多时候我只需要用一个容器就够了。 现在发现要搭建复杂一点的环境还是用 docker-compose 更方便一点，所以就来学习一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-27T03:43:12.000Z">
<meta property="article:modified_time" content="2022-04-15T13:32:10.368Z">
<meta property="article:author" content="Aluvion">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>docker-compose - Twings</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Twings&#39; Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/css/images/bg/bg5.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="docker-compose"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-05-27 11:43" pubdate>
          2019年5月27日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">docker-compose</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>以前我做 docker 的时候一般都用不到 docker-compose，毕竟很多时候我只需要用一个容器就够了。</p>
<p>现在发现要搭建复杂一点的环境还是用 docker-compose 更方便一点，所以就来学习一下。</p>
<span id="more"></span>

<p>感觉生产环境还是使用 Alpine Linux 来得好？体积小，要装什么也可以使用 apk。</p>
<hr>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>docker-compose 的安装很简单：<a href="https://docs.docker.com/compose/install/">https://docs.docker.com/compose/install/</a></p>
<p>就 Linux 来说，装好依赖的环境只需要使用 CURL 将 docker-compose 下载到本地就可以了。</p>
<h3 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h3><p>就 docker-compose 而言，需要关注的主要有三个组件的版本：docker engine、docker-compose、compose file。</p>
<p>有的 compose file 的写法在不同版本不一定都支持。</p>
<p>装最新版就对了（√）。</p>
<p>具体的版本对应在这里：<a href="https://docs.docker.com/compose/compose-file/compose-versioning/">https://docs.docker.com/compose/compose-file/compose-versioning/</a></p>
<h3 id="docker-compose-cli"><a href="#docker-compose-cli" class="headerlink" title="docker-compose cli"></a>docker-compose cli</h3><p>参考文档：<a href="https://docs.docker.com/compose/reference/overview/">https://docs.docker.com/compose/reference/overview/</a></p>
<p>查看帮助信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker-compose --help<br></code></pre></td></tr></table></figure>

<p>完整的 docker-compose 命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker-compose [-f &lt;arg&gt;...] [options] [COMMAND] [ARGS...]<br></code></pre></td></tr></table></figure>

<p>-f 可以指定 docker-compose.yml 文件的路径，-p 则可以指定项目名称。</p>
<h4 id="cli-环境变量"><a href="#cli-环境变量" class="headerlink" title="cli 环境变量"></a>cli 环境变量</h4><p>我们可以使用 export 来设置和删除环境变量，也可以使用 .env 文件，来配置一些 docker-compose cli 的操作。</p>
<p>可使用的环境变量如下：</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>使用效果</th>
</tr>
</thead>
<tbody><tr>
<td>COMPOSE_PROJECT_NAME</td>
<td>设置项目名称。启动时，此值将与服务名称拼接来命名容器。<br />例如，如果你的项目名称为 myapp，它包括两个服务 db 和 web，容器名则分别为 myapp_db_1 和 myapp_web_1。<br />设置此选项是可选的。如果未设置此项，则 COMPOSE_PROJECT_NAME 默认为 basename 项目目录的默认值。</td>
</tr>
<tr>
<td>COMPOSE_FILE</td>
<td>指定 compose 文件的路径。如果未提供，compose 将查找当前目录，然后查找每个父目录，直到找到 docker-compose.yml 文件。（翻父目录真是神奇）<br/>此变量支持由路径分隔符分隔的多个 compose 文件（在 Linux 和 macOS 上，路径分隔符是 : ，在 Windows 上则是 ; ）。<br />例如： COMPOSE_FILE&#x3D;docker-compose.yml:docker-compose.prod.yml。<br />路径分隔符也可以使用自定义 COMPOSE_PATH_SEPARATOR。</td>
</tr>
<tr>
<td>COMPOSE_API_VERSION</td>
<td>如果遇到类似的问题：client and server don’t have same version (client : 1.22, server: 1.18)，可以通过设置 docker-compose 的 api 版本来解决。<br />这是 docker-compose 使用的 docker API 版本不匹配 docker 守护进程监听服务的问题。<br />可以设置为 auto 来进行匹配。</td>
</tr>
<tr>
<td>DOCKER_HOST（不常用）</td>
<td>设置 docker 守护程序的路径。<br />与 docker 客户端一样，默认为 unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock。</td>
</tr>
<tr>
<td>DOCKER_TLS_VERIFY（不常用）</td>
<td>设置为空字符串以外的任何内容时，启用与 docker 守护程序的 TLS 通信。</td>
</tr>
<tr>
<td>DOCKER_CERT_PATH（不常用）</td>
<td>配置 ca.pem，cert.pem 以及 key.pem 的路径，用于 TLS 验证。<br />默认为 ~&#x2F;.docker。</td>
</tr>
<tr>
<td>COMPOSE_HTTP_TIMEOUT（不常用）</td>
<td>配置 compose 对 docker 守护程序的请求的超时时间（以秒为单位）。<br />默认为60秒。</td>
</tr>
<tr>
<td>COMPOSE_TLS_VERSION（不常用）</td>
<td>配置使用哪个 TLS 版本与 docker 守护程序进行 TLS 通信。默认为 TLSv1。<br />支持的值是：TLSv1，TLSv1_1，TLSv1_2。</td>
</tr>
<tr>
<td>COMPOSE_CONVERT_WINDOWS_PATHS（不常用）</td>
<td>启用将路径样式从 Windows 样式到 Unix 样式的转换。<br />Windows上 的 docker machine 和 docker toolbox 的用户应始终设置此项。<br />默认为0。支持的值：true 或 1 启用 false 或 0 禁用。</td>
</tr>
<tr>
<td>COMPOSE_PATH_SEPARATOR</td>
<td>如果设置此项，COMPOSE_FILE 则使用此字符作为路径分隔符来分隔环境变量的值为多个路径。</td>
</tr>
<tr>
<td>COMPOSE_FORCE_WINDOWS_HOST（不常用）</td>
<td>如果设置，强制认定主机路径为 Windows 路径，即使 compose 运行在基于 UNIX 的系统上。<br />支持的值：true 或 1 启用 false 或 0 禁用。</td>
</tr>
<tr>
<td>COMPOSE_IGNORE_ORPHANS</td>
<td>如果设置，compose 不会尝试检测项目中的的孤立容器，即项目中没有在 docker-compose.yml 中定义的容器。<br />支持的值：true 或 1 启用 false 或 0 禁用。</td>
</tr>
<tr>
<td>COMPOSE_PARALLEL_LIMIT（不常用）</td>
<td>设置 compose 可以并行执行的操作数限制。<br />默认值为 64，并且可能不会设置为低于 2。</td>
</tr>
<tr>
<td>COMPOSE_INTERACTIVE_NO_CLI（不常用）</td>
<td>如果设置，compose 不会尝试使用 docker cli 进行来进行交互性的 run 和 exec 操作。在需要 cli 的 Windows 上，此选项不可用。<br />支持：true 或 1 启用 false 或 0 禁用。</td>
</tr>
</tbody></table>
<h4 id="命令完成"><a href="#命令完成" class="headerlink" title="命令完成"></a>命令完成</h4><p>就像个扩展一样，装了之后 docker-compose 的命令可以写得更简单一点吧大概。</p>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><h5 id="build"><a href="#build" class="headerlink" title="build"></a>build</h5><p>从 docker-compose.yml 文件创建项目，镜像默认名为 project_service，也可以自行设置：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs n1ql">Usage: <span class="hljs-keyword">build</span> [options] [--<span class="hljs-keyword">build</span>-arg <span class="hljs-keyword">key</span>=val...] [SERVICE...]<br><br>Options:<br>    --compress              Compress the <span class="hljs-keyword">build</span> context <span class="hljs-keyword">using</span> gzip.<br>    --<span class="hljs-keyword">force</span>-rm              Always remove intermediate containers.<br>    --no-cache              <span class="hljs-keyword">Do</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">use</span> cache <span class="hljs-keyword">when</span> building the image.<br>    --pull                  Always attempt <span class="hljs-keyword">to</span> pull a newer version of the image.<br>    -m, --memory MEM        Sets memory <span class="hljs-keyword">limit</span> <span class="hljs-keyword">for</span> the <span class="hljs-keyword">build</span> container.<br>    --<span class="hljs-keyword">build</span>-arg <span class="hljs-keyword">key</span>=val     <span class="hljs-keyword">Set</span> <span class="hljs-keyword">build</span>-time variables <span class="hljs-keyword">for</span> services.<br>    --parallel              <span class="hljs-keyword">Build</span> images <span class="hljs-keyword">in</span> parallel.<br></code></pre></td></tr></table></figure>

<h5 id="bundle"><a href="#bundle" class="headerlink" title="bundle"></a>bundle</h5><p>从Compose文件生成分布式应用程序包（DAB）：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gradle">Usage: bundle [<span class="hljs-keyword">options</span>]<br><br><span class="hljs-keyword">Options</span>:<br>    --<span class="hljs-keyword">push</span>-images              Automatically <span class="hljs-keyword">push</span> images <span class="hljs-keyword">for</span> <span class="hljs-keyword">any</span> services<br>                               which have a `build` option specified.<br><br>    -o, --output PATH          Path to <span class="hljs-keyword">write</span> the bundle <span class="hljs-keyword">file</span> to.<br>                               Defaults to <span class="hljs-string">&quot;&lt;project name&gt;.dab&quot;</span>.<br></code></pre></td></tr></table></figure>

<h5 id="config"><a href="#config" class="headerlink" title="config"></a>config</h5><p>验证并查看 compose 文件：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs stata">Usage: config [options]<br><br>Options:<br>    --resolve-image-digests  Pin image tags to digests.<br>    -q, --quiet              Only validate the configuration, don&#x27;t <span class="hljs-keyword">print</span> anything.<br>    --services               <span class="hljs-keyword">Print</span> the service names, <span class="hljs-keyword">one</span> per <span class="hljs-keyword">line</span>.<br>    --volumes                <span class="hljs-keyword">Print</span> the volume names, <span class="hljs-keyword">one</span> per <span class="hljs-keyword">line</span>.<br>    --hash=<span class="hljs-string">&quot;*&quot;</span>               <span class="hljs-keyword">Print</span> the service config hash, <span class="hljs-keyword">one</span> per <span class="hljs-keyword">line</span>.<br>                             <span class="hljs-keyword">Set</span> <span class="hljs-string">&quot;service1,service2&quot;</span> <span class="hljs-keyword">for</span> a <span class="hljs-keyword">list</span> of specified services<br>                             or <span class="hljs-keyword">use</span> the wildcard symbol to <span class="hljs-keyword">display</span> all services.<br></code></pre></td></tr></table></figure>

<h5 id="create"><a href="#create" class="headerlink" title="create"></a>create</h5><p>从项目创建容器但是不启动，被版本抛弃了，现在使用 up 以及 –no-start 选项来替代。</p>
<h5 id="down"><a href="#down" class="headerlink" title="down"></a>down</h5><p>关闭 up 启动的项目，会暂停并删除容器、网络、存储卷和镜像：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Usage: down [options]<br><br>Options:<br>    <span class="hljs-comment">--rmi type              Remove images. Type must be one of:</span><br>                              &#x27;all&#x27;: Remove all images used <span class="hljs-keyword">by</span> any service.<br>                              &#x27;<span class="hljs-keyword">local</span>&#x27;: Remove only images <span class="hljs-keyword">that</span> don&#x27;t have a<br>                              custom tag <span class="hljs-keyword">set</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">the</span> `image` field.<br>    -v, <span class="hljs-comment">--volumes           Remove named volumes declared in the `volumes`</span><br>                            section <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> Compose <span class="hljs-built_in">file</span> <span class="hljs-keyword">and</span> anonymous volumes<br>                            attached <span class="hljs-keyword">to</span> containers.<br>    <span class="hljs-comment">--remove-orphans        Remove containers for services not defined in the</span><br>                            Compose <span class="hljs-built_in">file</span><br>    -t, <span class="hljs-comment">--timeout TIMEOUT   Specify a shutdown timeout in seconds.</span><br>                            (default: <span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>

<p>默认情况下会删除的是：</p>
<ul>
<li>compose file 中定义的容器</li>
<li>compose file 中定义的网络</li>
<li>使用了的默认网络</li>
<li>定义为 external 的存储卷的网络则不会被删除。</li>
</ul>
<h5 id="events"><a href="#events" class="headerlink" title="events"></a>events</h5><p>打印容器事件：</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sas">Usage: events [<span class="hljs-keyword">options</span>] [SERVICE...]<br><br><span class="hljs-keyword">Options</span>:<br>    --json      <span class="hljs-keyword">Output</span> events <span class="hljs-keyword">as</span> a stream of json objects<br></code></pre></td></tr></table></figure>

<h5 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h5><p>跟 docker exec 一样的用法，不同的是使用的不是容器名而是 docker-compose.yml 中定义的 service 名，以及命令默认是交互式执行：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs routeros">Usage: exec [options] [-e <span class="hljs-attribute">KEY</span>=VAL...]<span class="hljs-built_in"> SERVICE </span>COMMAND [ARGS<span class="hljs-built_in">..</span>.]<br><br>Options:<br>    -d, --detach      Detached mode: <span class="hljs-built_in">Run</span> command <span class="hljs-keyword">in</span> the background.<br>    --privileged      Give extended privileges <span class="hljs-keyword">to</span> the process.<br>    -u, --user<span class="hljs-built_in"> USER </span>  <span class="hljs-built_in">Run</span> the command as this user.<br>    -T                <span class="hljs-built_in">Disable</span> pseudo-tty allocation. By<span class="hljs-built_in"> default </span>`docker-compose exec`<br>                      allocates a TTY.<br>    <span class="hljs-attribute">--index</span>=index     index of the container <span class="hljs-keyword">if</span> there are multiple<br>                      instances of a<span class="hljs-built_in"> service </span>[default: 1]<br>    -e, --env <span class="hljs-attribute">KEY</span>=VAL <span class="hljs-built_in">Set</span> environment variables (can be used multiple times,<br>                      <span class="hljs-keyword">not</span> supported <span class="hljs-keyword">in</span> API &lt; 1.25)<br>    -w, --workdir DIR Path <span class="hljs-keyword">to</span> workdir directory <span class="hljs-keyword">for</span> this command.<br></code></pre></td></tr></table></figure>

<h5 id="help"><a href="#help" class="headerlink" title="help"></a>help</h5><p>显示命令的帮助和使用说明：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">Usage:</span> help COMMAND<br></code></pre></td></tr></table></figure>

<h5 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h5><p>通过发送<code>SIGKILL</code>信号强制运行中的容器停止，也可以传递可选信号：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vhdl">Usage: kill [options] [SERVICE...]<br><br>Options:<br>    -s <span class="hljs-keyword">SIGNAL</span>         <span class="hljs-keyword">SIGNAL</span> <span class="hljs-keyword">to</span> send <span class="hljs-keyword">to</span> the container.<br>                      <span class="hljs-keyword">Default</span> <span class="hljs-keyword">signal</span> <span class="hljs-keyword">is</span> SIGKILL.<br></code></pre></td></tr></table></figure>

<h5 id="logs"><a href="#logs" class="headerlink" title="logs"></a>logs</h5><p>打印容器日志：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs prolog"><span class="hljs-symbol">Usage</span>: logs [options] [<span class="hljs-symbol">SERVICE</span>...]<br><br><span class="hljs-symbol">Options</span>:<br>    --no-color          <span class="hljs-symbol">Produce</span> monochrome output.<br>    -f, --follow        <span class="hljs-symbol">Follow</span> log output.<br>    -t, --timestamps    <span class="hljs-symbol">Show</span> timestamps.<br>    --tail=<span class="hljs-string">&quot;all&quot;</span>        <span class="hljs-symbol">Number</span> of lines to show from the end of the logs<br>                        for each container.<br></code></pre></td></tr></table></figure>

<h5 id="pause"><a href="#pause" class="headerlink" title="pause"></a>pause</h5><p>暂停正在运行的容器中的进程，可以使用 unpause 重新启动：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Usage</span>: pause<span class="hljs-meta"> [SERVICE...]</span><br></code></pre></td></tr></table></figure>

<h5 id="port"><a href="#port" class="headerlink" title="port"></a>port</h5><p>打印容器内端口的外部映射：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs routeros">Usage:<span class="hljs-built_in"> port </span>[options]<span class="hljs-built_in"> SERVICE </span>PRIVATE_PORT<br><br>Options:<br>    <span class="hljs-attribute">--protocol</span>=proto  tcp <span class="hljs-keyword">or</span> udp [default: tcp]<br>    <span class="hljs-attribute">--index</span>=index     index of the container <span class="hljs-keyword">if</span> there are multiple<br>                      instances of a<span class="hljs-built_in"> service </span>[default: 1]<br></code></pre></td></tr></table></figure>

<h5 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h5><p>列出项目中正在运行的容器：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus">Usage: ps <span class="hljs-selector-attr">[options]</span> <span class="hljs-selector-attr">[SERVICE...]</span><br><br>Options:<br>    -<span class="hljs-selector-tag">q</span>, <span class="hljs-attr">--quiet</span>          Only <span class="hljs-attribute">display</span> IDs<br>    <span class="hljs-attr">--services</span>           Display services<br>    <span class="hljs-attr">--filter</span> KEY=VAL     Filter services by <span class="hljs-selector-tag">a</span> property<br>    -<span class="hljs-selector-tag">a</span>, <span class="hljs-attr">--all</span>            Show <span class="hljs-attribute">all</span> stopped containers (including those created by the run command)<br></code></pre></td></tr></table></figure>

<h5 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h5><p>与 docker pull 相似，拉取与 docker-compose.yml 文件中定义的服务相关联的镜像，但不会根据这些镜像启动容器：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ada">Usage: pull [options] [SERVICE...]<br><br>Options:<br>    <span class="hljs-comment">--ignore-pull-failures  Pull what it can and ignores images with pull failures.</span><br>    <span class="hljs-comment">--parallel              Deprecated, pull multiple images in parallel (enabled by default).</span><br>    <span class="hljs-comment">--no-parallel           Disable parallel pulling.</span><br>    -q, <span class="hljs-comment">--quiet             Pull without printing progress information</span><br>    <span class="hljs-comment">--include-deps          Also pull services declared as dependencies</span><br></code></pre></td></tr></table></figure>

<h5 id="push"><a href="#push" class="headerlink" title="push"></a>push</h5><p>与 docker push 相似，将 docker-compose.yml 文件中定义的服务相关联的镜像推送到服务端：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">Usage:</span> <span class="hljs-keyword">push</span> [options] [SERVICE...]<br><br><span class="hljs-symbol">Options:</span><br>    --ignore-<span class="hljs-keyword">push</span>-failures  <span class="hljs-keyword">Push</span> what it can <span class="hljs-keyword">and</span> ignores images with <span class="hljs-keyword">push</span> failures.<br></code></pre></td></tr></table></figure>

<h5 id="restart"><a href="#restart" class="headerlink" title="restart"></a>restart</h5><p>重启容器，重启不会反映 docker-compose.yml 文件中的修改：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">Usage: restart <span class="hljs-selector-attr">[options]</span> <span class="hljs-selector-attr">[SERVICE...]</span><br><br>Options:<br>  -t, <span class="hljs-attr">--timeout</span> TIMEOUT      Specify <span class="hljs-selector-tag">a</span> shutdown timeout <span class="hljs-keyword">in</span> seconds.<br>                             (default: <span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>

<h5 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h5><p>与 docker rm 相似，删除已经停止的容器，默认情况下，不会删除附加到容器的匿名存储卷，使用 docker volume ls 可以列出所有存储卷：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-symbol">Usage:</span> rm [options] [SERVICE...]<br><br><span class="hljs-symbol">Options:</span><br>    -f, --force   Don<span class="hljs-comment">&#x27;t ask to confirm removal</span><br>    -s, --<span class="hljs-keyword">stop</span>    <span class="hljs-keyword">Stop</span> the containers, <span class="hljs-keyword">if</span> required, before removing<br>    -v            Remove any anonymous volumes attached <span class="hljs-keyword">to</span> containers<br></code></pre></td></tr></table></figure>

<h5 id="run"><a href="#run" class="headerlink" title="run"></a>run</h5><p>与 docker run 相似，会调用服务中定义的配置，但是会覆盖启动命令，同时不会开启端口：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs routeros">Usage:<br>    <span class="hljs-built_in">run</span> [options] [-v VOLUME<span class="hljs-built_in">..</span>.] [-p PORT<span class="hljs-built_in">..</span>.] [-e <span class="hljs-attribute">KEY</span>=VAL...] [-l <span class="hljs-attribute">KEY</span>=VALUE...]<br>       <span class="hljs-built_in"> SERVICE </span>[COMMAND] [ARGS<span class="hljs-built_in">..</span>.]<br><br>Options:<br>    -d, --detach          Detached mode: <span class="hljs-built_in">Run</span> container <span class="hljs-keyword">in</span> the background, <span class="hljs-built_in">print</span><br>                          new container name.<br>    --name NAME           Assign a name <span class="hljs-keyword">to</span> the container<br>    --entrypoint CMD      Override the entrypoint of the image.<br>    -e <span class="hljs-attribute">KEY</span>=VAL            <span class="hljs-built_in">Set</span> an environment variable (can be used multiple times)<br>    -l, --label <span class="hljs-attribute">KEY</span>=VAL   <span class="hljs-built_in">Add</span> <span class="hljs-keyword">or</span> override a label (can be used multiple times)<br>    -u, <span class="hljs-attribute">--user</span>=<span class="hljs-string">&quot;&quot;</span>         <span class="hljs-built_in">Run</span> as specified username <span class="hljs-keyword">or</span> uid<br>    --no-deps             Don<span class="hljs-string">&#x27;t start linked services.</span><br><span class="hljs-string">    --rm                  Remove container after run. Ignored in detached mode.</span><br><span class="hljs-string">    -p, --publish=[]      Publish a container&#x27;</span>s port(s) <span class="hljs-keyword">to</span> the host<br>    --service-ports       <span class="hljs-built_in">Run</span> command with the service<span class="hljs-string">&#x27;s ports enabled and mapped</span><br><span class="hljs-string">                          to the host.</span><br><span class="hljs-string">    --use-aliases         Use the service&#x27;</span>s<span class="hljs-built_in"> network </span>aliases <span class="hljs-keyword">in</span> the network(s) the<br>                          container connects <span class="hljs-keyword">to</span>.<br>    -v, --volume=[]       Bind mount a volume (default [])<br>    -T                    <span class="hljs-built_in">Disable</span> pseudo-tty allocation. By<span class="hljs-built_in"> default </span>`docker-compose run`<br>                          allocates a TTY.<br>    -w, <span class="hljs-attribute">--workdir</span>=<span class="hljs-string">&quot;&quot;</span>      Working directory inside the container<br></code></pre></td></tr></table></figure>

<h5 id="scale"><a href="#scale" class="headerlink" title="scale"></a>scale</h5><p>设置要运行的容器数量，建议使用 up 命令中的 –scale 选项。</p>
<h5 id="start"><a href="#start" class="headerlink" title="start"></a>start</h5><p>启动现有的容器：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Usage</span>: start<span class="hljs-meta"> [SERVICE...]</span><br></code></pre></td></tr></table></figure>

<h5 id="stop"><a href="#stop" class="headerlink" title="stop"></a>stop</h5><p>关闭正在运行的容器：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">Usage: <span class="hljs-selector-tag">stop</span> <span class="hljs-selector-attr">[options]</span> <span class="hljs-selector-attr">[SERVICE...]</span><br><br>Options:<br>  -t, <span class="hljs-attr">--timeout</span> TIMEOUT      Specify <span class="hljs-selector-tag">a</span> shutdown timeout <span class="hljs-keyword">in</span> seconds.<br>                             (default: <span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>

<h5 id="top"><a href="#top" class="headerlink" title="top"></a>top</h5><p>显示正在运行的进程：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Usage</span>: top<span class="hljs-meta"> [SERVICE...]</span><br></code></pre></td></tr></table></figure>

<h5 id="unpause"><a href="#unpause" class="headerlink" title="unpause"></a>unpause</h5><p>启动暂停服务的容器中的进程：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Usage</span>: unpause<span class="hljs-meta"> [SERVICE...]</span><br></code></pre></td></tr></table></figure>

<h5 id="up"><a href="#up" class="headerlink" title="up"></a>up</h5><p>构建，（重新）创建，启动和关联服务相关容器：</p>
<p>如果进程遇到错误，则此命令的退出代码为 1。</p>
<p>如果使用 SIGINT（ctrl+ C）或者中断进程 SIGTERM，则停止容器，退出代码为 0。</p>
<p>如果 SIGINT 或 SIGTERM 在这段停机阶段再次发送，运行容器被 kill，退出代码为 2。</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs vhdl">Usage: up [options] [<span class="hljs-comment">--scale SERVICE=NUM...] [SERVICE...]</span><br><br>Options:<br>    -d, <span class="hljs-comment">--detach               Detached mode: Run containers in the background,</span><br>                               print <span class="hljs-keyword">new</span> container names. Incompatible <span class="hljs-keyword">with</span><br>                               <span class="hljs-comment">--abort-on-container-exit.</span><br>    <span class="hljs-comment">--no-color                 Produce monochrome output.</span><br>    <span class="hljs-comment">--quiet-pull               Pull without printing progress information</span><br>    <span class="hljs-comment">--no-deps                  Don&#x27;t start linked services.</span><br>    <span class="hljs-comment">--force-recreate           Recreate containers even if their configuration</span><br>                               <span class="hljs-keyword">and</span> image haven<span class="hljs-symbol">&#x27;t</span> changed.<br>    <span class="hljs-comment">--always-recreate-deps     Recreate dependent containers.</span><br>                               Incompatible <span class="hljs-keyword">with</span> <span class="hljs-comment">--no-recreate.</span><br>    <span class="hljs-comment">--no-recreate              If containers already exist, don&#x27;t recreate</span><br>                               them. Incompatible <span class="hljs-keyword">with</span> <span class="hljs-comment">--force-recreate and -V.</span><br>    <span class="hljs-comment">--no-build                 Don&#x27;t build an image, even if it&#x27;s missing.</span><br>    <span class="hljs-comment">--no-start                 Don&#x27;t start the services after creating them.</span><br>    <span class="hljs-comment">--build                    Build images before starting containers.</span><br>    <span class="hljs-comment">--abort-on-container-exit  Stops all containers if any container was</span><br>                               stopped. Incompatible <span class="hljs-keyword">with</span> -d.<br>    -t, <span class="hljs-comment">--timeout TIMEOUT      Use this timeout in seconds for container</span><br>                               shutdown <span class="hljs-keyword">when</span> attached <span class="hljs-keyword">or</span> <span class="hljs-keyword">when</span> containers are<br>                               already running. (<span class="hljs-keyword">default</span>: <span class="hljs-number">10</span>)<br>    -V, <span class="hljs-comment">--renew-anon-volumes   Recreate anonymous volumes instead of retrieving</span><br>                               data from the previous containers.<br>    <span class="hljs-comment">--remove-orphans           Remove containers for services not defined</span><br>                               <span class="hljs-keyword">in</span> the Compose <span class="hljs-keyword">file</span>.<br>    <span class="hljs-comment">--exit-code-from SERVICE   Return the exit code of the selected service</span><br>                               container. Implies <span class="hljs-comment">--abort-on-container-exit.</span><br>    <span class="hljs-comment">--scale SERVICE=NUM        Scale SERVICE to NUM instances. Overrides the</span><br>                               `scale` setting <span class="hljs-keyword">in</span> the Compose <span class="hljs-keyword">file</span> <span class="hljs-keyword">if</span> present.<br></code></pre></td></tr></table></figure>

<h4 id="compose-file-2-x"><a href="#compose-file-2-x" class="headerlink" title="compose file(2.x)"></a>compose file(2.x)</h4><h5 id="blkio-config"><a href="#blkio-config" class="headerlink" title="blkio_config"></a>blkio_config</h5><p>一组用于限制 IO 的配置选项：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>效果&#x2F;键</th>
</tr>
</thead>
<tbody><tr>
<td>DEVICE_READ_BPS<br />DEVICE_WRITE_BPS</td>
<td>为给定设备上的读&#x2F;写操作设置每秒字节数限制。<br />path：定义受影响设备的符号路径。<br />rate：表示字节数的整数值，或者是表示字节值的字符串。</td>
</tr>
<tr>
<td>DEVICE_READ_IOPS<br />DEVICE_WRITE_IOPS</td>
<td>为给定设备上的读&#x2F;写操作设置每秒操作限制。<br/>path：定义受影响设备的符号路径。<br/>rate：表示每秒允许操作数的整数值。</td>
</tr>
<tr>
<td>weight</td>
<td>修改分配给此服务的带宽相对于其他服务的比例。<br />取一个10到1000之间的整数值，默认值为500。</td>
</tr>
<tr>
<td>weight_device</td>
<td>按设备微调带宽分配。<br />path：定义受影响设备的符号路径。<br />weight：10到1000之间的整数值。</td>
</tr>
</tbody></table>
<h5 id="build-image"><a href="#build-image" class="headerlink" title="build&#x2F;image"></a>build&#x2F;image</h5><p>一组用于构建镜像的配置选项，build 可以从自己的 dockerfile 中创建镜像，image 则是使用已用的镜像。</p>
<p>在 1.x 版本中，build 和 image 不能同时使用，在 2.x 的版本中，同时使用会使用在 build 中配置的 dockerfile 创建镜像，并命名为 image 配置的名称。</p>
<p>选项如下：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>cache_from</td>
<td>指定用于构建镜像的缓存。</td>
</tr>
<tr>
<td>context</td>
<td>指定 dockerfile 的路径。</td>
</tr>
<tr>
<td>dockerfile</td>
<td>指定 dockerfile 的文件名。</td>
</tr>
<tr>
<td>args</td>
<td>添加用在 dockerfile 中的参数变量。<br />需要在 dockerfile 中使用 ARG 指定参数名。<br />如果省略值，则会使用运行 compose 的环境中的值。<br />布尔值（true，false，yes，no，on，off）必须用引号括起来，这样分析器会将它们解释为字符串。</td>
</tr>
<tr>
<td>extra_hosts</td>
<td>添加 DNS 主机名映射。</td>
</tr>
<tr>
<td>isolation</td>
<td>指定容器的隔离技术：<a href="https://docs.docker.com/engine/reference/commandline/run/#specify-isolation-technology-for-container---isolation">https://docs.docker.com/engine/reference/commandline/run/#specify-isolation-technology-for-container---isolation</a> 。</td>
</tr>
<tr>
<td>labels</td>
<td>为容器添加Docker元数据（metadata）信息。</td>
</tr>
<tr>
<td>network</td>
<td>设置网络容器连接，可以设置 IP 地址以及是否与外部隔离。</td>
</tr>
<tr>
<td>shm_size</td>
<td>设置 &#x2F;dev&#x2F;shm 分区的大小。<br />指定为表示字节数的整数值或表示字节值的字符串。</td>
</tr>
<tr>
<td>target</td>
<td>在内部定义构建指定的阶段 dockerfile：<a href="https://docs.docker.com/develop/develop-images/multistage-build/">https://docs.docker.com/develop/develop-images/multistage-build/</a> 。</td>
</tr>
</tbody></table>
<h5 id="cap-add，cap-drop"><a href="#cap-add，cap-drop" class="headerlink" title="cap_add，cap_drop"></a>cap_add，cap_drop</h5><p>添加或删除容器功能。</p>
<h5 id="command"><a href="#command" class="headerlink" title="command"></a>command</h5><p>覆盖容器启动后默认执行的命令。</p>
<h5 id="cgroup-parent"><a href="#cgroup-parent" class="headerlink" title="cgroup_parent"></a>cgroup_parent</h5><p>为容器指定一个可选的所属组（当以 swarm 模式部署栈时该选项会被忽略）。</p>
<h5 id="CONTAINER-NAME"><a href="#CONTAINER-NAME" class="headerlink" title="CONTAINER_NAME"></a>CONTAINER_NAME</h5><p>指定自定义容器名称，而不是生成的默认名称。</p>
<h5 id="cpu-rt-runtime，cpu-rt-period"><a href="#cpu-rt-runtime，cpu-rt-period" class="headerlink" title="cpu_rt_runtime，cpu_rt_period"></a>cpu_rt_runtime，cpu_rt_period</h5><p>使用 docker 守护程序实时调度程序来配置 CPU 分配参数。（不懂）</p>
<h5 id="device-cgroup-rules"><a href="#device-cgroup-rules" class="headerlink" title="device_cgroup_rules"></a>device_cgroup_rules</h5><p>将规则添加到cgroup允许的设备列表。（也不懂）</p>
<h5 id="devices"><a href="#devices" class="headerlink" title="devices"></a>devices</h5><p>设备映射列表。</p>
<h5 id="depend-on"><a href="#depend-on" class="headerlink" title="depend on"></a>depend on</h5><p>服务之间的依赖，会影响启动顺序，启动一个服务的同时会启动它所依赖的服务。</p>
<h5 id="dns"><a href="#dns" class="headerlink" title="dns"></a>dns</h5><p>自定义 DNS 服务器。</p>
<h5 id="dns-opt"><a href="#dns-opt" class="headerlink" title="dns_opt"></a>dns_opt</h5><p>要添加到容器<code>resolv.conf</code>文件的自定义 DNS 选项列表。</p>
<h5 id="dns-search"><a href="#dns-search" class="headerlink" title="dns_search"></a>dns_search</h5><p>自定义 DNS 搜索域。可以是单个值或列表。</p>
<h5 id="tmpfs"><a href="#tmpfs" class="headerlink" title="tmpfs"></a>tmpfs</h5><p>在容器内安装临时文件系统。可以是单个值或列表。</p>
<h5 id="entrypoint"><a href="#entrypoint" class="headerlink" title="entrypoint"></a>entrypoint</h5><p>设置容器的启动命令。</p>
<h5 id="env-file"><a href="#env-file" class="headerlink" title="env_file"></a>env_file</h5><p>从文件添加环境变量。可以是单个值或列表。</p>
<h5 id="environment"><a href="#environment" class="headerlink" title="environment"></a>environment</h5><p>添加环境变量。您可以使用数组或字典。任何布尔值：true，false，yes，no，需要用引号括起来，以确保解析器不会将它们转换为 True 或 False。</p>
<p>会覆盖 env_file 中配置的环境变量。</p>
<h5 id="expose"><a href="#expose" class="headerlink" title="expose"></a>expose</h5><p>暴露端口而不将它们发布到主机，它们只能被链接服务访问。只能指定内部端口。</p>
<h5 id="extends"><a href="#extends" class="headerlink" title="extends"></a>extends</h5><p>用于扩展服务：<a href="https://docs.docker.com/compose/extends/#extending-services">https://docs.docker.com/compose/extends/#extending-services</a> 。</p>
<h5 id="external-links"><a href="#external-links" class="headerlink" title="external_links"></a>external_links</h5><p>链接到此容器外部 docker-compose.yml 甚至是 compose 外部的容器，尤其是对于提供共享或公共服务的容器。 external_links 遵循类似于 links 指定容器名称和链接别名（CONTAINER:ALIAS）时的语义。</p>
<h5 id="extra-hosts"><a href="#extra-hosts" class="headerlink" title="extra_hosts"></a>extra_hosts</h5><p>添加 DNS 主机名映射。</p>
<h5 id="group-add"><a href="#group-add" class="headerlink" title="group_add"></a>group_add</h5><p>给容器内的用户添加组。</p>
<h5 id="healthcheck"><a href="#healthcheck" class="headerlink" title="healthcheck"></a>healthcheck</h5><p>配置运行的检查以确定此服务的容器是否“健康”：<a href="https://docs.docker.com/engine/reference/builder/#healthcheck">https://docs.docker.com/engine/reference/builder/#healthcheck</a> 。</p>
<h5 id="image"><a href="#image" class="headerlink" title="image"></a>image</h5><p>上面说过了，不说了。</p>
<h5 id="init"><a href="#init" class="headerlink" title="init"></a>init</h5><p>在容器内运行 init，使用的默认 init 二进制文件是 Tini：<a href="https://github.com/krallin/tini">https://github.com/krallin/tini</a></p>
<p>关于 init：<a href="https://www.cnblogs.com/ilinuxer/p/6188303.html">https://www.cnblogs.com/ilinuxer/p/6188303.html</a></p>
<h5 id="isolation"><a href="#isolation" class="headerlink" title="isolation"></a>isolation</h5><p>指定容器的隔离技术：<a href="https://docs.docker.com/engine/reference/commandline/run/#specify-isolation-technology-for-container---isolation">https://docs.docker.com/engine/reference/commandline/run/#specify-isolation-technology-for-container---isolation</a> 。</p>
<h5 id="labels"><a href="#labels" class="headerlink" title="labels"></a>labels</h5><p>使用 docker 标签向容器添加元数据，可以使用数组或字典。</p>
<h5 id="links"><a href="#links" class="headerlink" title="links"></a>links</h5><p>链接到另一个服务中的容器。指定服务名称和链接别名（”SERVICE:ALIAS”），或仅指定服务名称。</p>
<p>使用 links 可以将服务名 DNS 解析为 IP。</p>
<p>链接是一种传统选择，建议使用网络。</p>
<h5 id="logging"><a href="#logging" class="headerlink" title="logging"></a>logging</h5><p>配置记录服务的方式。</p>
<h5 id="network-mode"><a href="#network-mode" class="headerlink" title="network_mode"></a>network_mode</h5><p>网络模式。</p>
<h5 id="networks"><a href="#networks" class="headerlink" title="networks"></a>networks</h5><p>要加入的网络，可以用于规划内网，需要自行配置网络，选项如下：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>ipv4_address<br />ipv6_address</td>
<td>在加入网络时为此服务指定容器的静态IP地址。</td>
</tr>
<tr>
<td>link_local_ips</td>
<td>指定链接本地IP列表。</td>
</tr>
<tr>
<td>priority</td>
<td>指定优先级以指示 compose 应将服务的容器连接到其网络的顺序。如果未指定，则默认值为0。</td>
</tr>
</tbody></table>
<h5 id="PID"><a href="#PID" class="headerlink" title="PID"></a>PID</h5><p>如果设置为以下形式之一：container:<container_name>,, service:<service_name> 则服务共享指定容器或服务的 PID 地址空间。</p>
<p>如果设置为“host”，则服务的 PID 模式为主机 PID 模式。这打开了容器和主机操作系统之间的 PID 地址空间共享。使用此标志启动的容器可以访问和操作裸机计算机命名空间中的其他容器，反之亦然。</p>
<h5 id="pids-limit"><a href="#pids-limit" class="headerlink" title="pids_limit"></a>pids_limit</h5><p>调整容器的PID限制。设置-1为无限制的PID。</p>
<h5 id="platform"><a href="#platform" class="headerlink" title="platform"></a>platform</h5><p>此参数确定将拉下哪个版本的映像、将在哪个平台上执行服务的构建。</p>
<h5 id="ports"><a href="#ports" class="headerlink" title="ports"></a>ports</h5><p>暴露端口。指定 ports（HOST:CONTAINER）或仅指定容器端口（选择短暂的主机端口），可以是一个范围内的端口。</p>
<h5 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h5><p>指定用于服务容器的 runtime 。默认 runtime 和可用 runtime 可以用 docker info 查看。</p>
<h5 id="scale-1"><a href="#scale-1" class="headerlink" title="scale"></a>scale</h5><p>指定要为此服务部署的默认容器数。</p>
<h5 id="security-opt"><a href="#security-opt" class="headerlink" title="security_opt"></a>security_opt</h5><p>覆盖每个容器的默认标签方案。</p>
<h5 id="stop-grace-period"><a href="#stop-grace-period" class="headerlink" title="stop_grace_period"></a>stop_grace_period</h5><p>指定 stop_signal 在发送 SIGKILL 之前，如果它未处理 SIGTERM（或指定了任何停止信号），则尝试停止容器时要等待多长时间 。指定为持续时间。默认情况下，stop 在发送 SIGKILL 之前等待容器退出 10 秒。</p>
<h5 id="stop-signal"><a href="#stop-signal" class="headerlink" title="stop_signal"></a>stop_signal</h5><p>设置替代信号以停止容器。默认情况下 stop 使用 SIGTERM。使用 stop_signal 设置一个替代信号来让 stop 来发送该停止信号。</p>
<h5 id="storage-opt"><a href="#storage-opt" class="headerlink" title="storage_opt"></a>storage_opt</h5><p>设置此服务的存储驱动程序选项。</p>
<h5 id="sysctls"><a href="#sysctls" class="headerlink" title="sysctls"></a>sysctls</h5><p>要在容器中设置的内核参数。</p>
<h5 id="ulimits"><a href="#ulimits" class="headerlink" title="ulimits"></a>ulimits</h5><p>覆盖容器的默认 ulimits。您可以将单个限制指定为整数，也可以将软&#x2F;硬限制指定为映射。</p>
<h5 id="userns-mode"><a href="#userns-mode" class="headerlink" title="userns_mode"></a>userns_mode</h5><p>如果 docker 守护程序配置了用户空间，则禁用此服务的用户空间：<a href="https://docs.docker.com/engine/reference/commandline/dockerd/#disable-user-namespace-for-a-container">https://docs.docker.com/engine/reference/commandline/dockerd/#disable-user-namespace-for-a-container</a></p>
<h5 id="volumes"><a href="#volumes" class="headerlink" title="volumes"></a>volumes</h5><p>设置文件映射，详细的参考文档。</p>
<h5 id="volume-driver"><a href="#volume-driver" class="headerlink" title="volume_driver"></a>volume_driver</h5><p>指定要用于此服务上所有已声明卷的默认卷驱动程序：<a href="https://docs.docker.com/engine/userguide/dockervolumes/">https://docs.docker.com/engine/userguide/dockervolumes/</a> 、<a href="https://docs.docker.com/engine/extend/plugins_volume/">https://docs.docker.com/engine/extend/plugins_volume/</a> 。</p>
<h5 id="volumes-from"><a href="#volumes-from" class="headerlink" title="volumes_from"></a>volumes_from</h5><p>从另一个服务或容器挂载所有卷。</p>
<h5 id="restart-1"><a href="#restart-1" class="headerlink" title="restart"></a>restart</h5><p>no 是默认的重新启动策略，它不会在任何情况下重新启动容器。当 always 指定时，容器总是重新启动。指定为 on-failure 时则在退出代码表示为故障错误时重启。</p>
<h5 id="cpu-count，cpu-percent，cpu-shares，cpu-period，cpu-quota，cpus，cpuset，domainname，hostname，ipc，mac-address，mem-limit，memswap-limit，mem-swappiness，mem-reservation，oom-kill-disable，oom-score-adj，privileged，read-only，shm-size，stdin-open，tty，user，working-dir"><a href="#cpu-count，cpu-percent，cpu-shares，cpu-period，cpu-quota，cpus，cpuset，domainname，hostname，ipc，mac-address，mem-limit，memswap-limit，mem-swappiness，mem-reservation，oom-kill-disable，oom-score-adj，privileged，read-only，shm-size，stdin-open，tty，user，working-dir" class="headerlink" title="cpu_count，cpu_percent，cpu_shares，cpu_period，cpu_quota，cpus，cpuset，domainname，hostname，ipc，mac_address，mem_limit，memswap_limit，mem_swappiness，mem_reservation，oom_kill_disable，oom_score_adj，privileged，read_only，shm_size，stdin_open，tty，user，working_dir"></a>cpu_count，cpu_percent，cpu_shares，cpu_period，cpu_quota，cpus，cpuset，domainname，hostname，ipc，mac_address，mem_limit，memswap_limit，mem_swappiness，mem_reservation，oom_kill_disable，oom_score_adj，privileged，read_only，shm_size，stdin_open，tty，user，working_dir</h5><p>跟 docker run 的选项一致：<a href="https://docs.docker.com/engine/reference/run/">https://docs.docker.com/engine/reference/run/</a></p>
<h5 id="Volume-configuration-reference"><a href="#Volume-configuration-reference" class="headerlink" title="Volume configuration reference"></a>Volume configuration reference</h5><p>比较复杂一般用不着，详细看文档。</p>
<h5 id="Network-configuration-reference"><a href="#Network-configuration-reference" class="headerlink" title="Network configuration reference"></a>Network configuration reference</h5><p>如何配置自己的网络，主要使用 internal、IPAM 选项。</p>
<p>internal 选项用于配置是否与外部隔离，IPAM 选项用于配置子网、IP 范围等。</p>
<p>一个配置实例如下，在 service 中：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">networks:</span><br>	<span class="hljs-attr">my_network:</span><br>		<span class="hljs-attr">ipv4_address:</span> <span class="hljs-number">10.0</span><span class="hljs-number">.20</span><span class="hljs-number">.10</span><br></code></pre></td></tr></table></figure>

<p>然后在 networs 中：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">my_network:</span><br>    <span class="hljs-attr">internal:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">ipam:</span><br>    	<span class="hljs-attr">driver:</span> <span class="hljs-string">default</span><br>    	<span class="hljs-attr">config:</span><br>    		<span class="hljs-bullet">-</span> <span class="hljs-attr">subnet:</span> <span class="hljs-number">10.0</span><span class="hljs-number">.20</span><span class="hljs-number">.0</span><span class="hljs-string">/24</span><br></code></pre></td></tr></table></figure>

<p>就可以配置一个内网容器。</p>
<hr>
<p>Orz</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/" class="print-no-link">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>docker-compose</div>
      <div>http://yoursite.com/2019/05/27/docker-compose/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aluvion</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年5月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/05/29/%E5%86%85%E7%BD%91%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/" title="内网端口转发">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">内网端口转发</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/05/25/RCTF2019-Web-nextphp%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83%E5%92%8C%E5%AD%A6%E4%B9%A0/" title="RCTF2019-Web-nextphp引发的思考和学习">
                        <span class="hidden-mobile">RCTF2019-Web-nextphp引发的思考和学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
