

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/css/images/bg/favicon.ico">
  <link rel="icon" href="/css/images/bg/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aluvion">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 只知道 Fastjson 的大致反序列化机制，所以打算以两个 autotype 绕过漏洞为基础深入读一读源码。 其实 Fastjson 反序列化漏洞的利用限制还是有的，除了对 Fastjson 本身的版本有要求，还对其他依赖、JDK 版本等有要求，因为 Java 中能实现 RCE 的方法其实不多：反射、JNDI、TemplatesImpl 等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Fastjson反序列化机制和autotype观测">
<meta property="og:url" content="http://yoursite.com/2020/08/23/Fastjson%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%9C%BA%E5%88%B6%E5%92%8Cautotype%E8%A7%82%E6%B5%8B/index.html">
<meta property="og:site_name" content="Twings">
<meta property="og:description" content="前言 只知道 Fastjson 的大致反序列化机制，所以打算以两个 autotype 绕过漏洞为基础深入读一读源码。 其实 Fastjson 反序列化漏洞的利用限制还是有的，除了对 Fastjson 本身的版本有要求，还对其他依赖、JDK 版本等有要求，因为 Java 中能实现 RCE 的方法其实不多：反射、JNDI、TemplatesImpl 等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-23T12:50:00.000Z">
<meta property="article:modified_time" content="2022-04-15T13:42:06.578Z">
<meta property="article:author" content="Aluvion">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="反序列化">
<meta property="article:tag" content="FastJSON">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Fastjson反序列化机制和autotype观测 - Twings</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/css/images/bg/bg5.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Fastjson反序列化机制和autotype观测"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-08-23 20:50" pubdate>
          2020年8月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Fastjson反序列化机制和autotype观测</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p> 只知道 Fastjson 的大致反序列化机制，所以打算以两个 autotype 绕过漏洞为基础深入读一读源码。</p>
<p>其实 Fastjson 反序列化漏洞的利用限制还是有的，除了对 Fastjson 本身的版本有要求，还对其他依赖、JDK 版本等有要求，因为 Java 中能实现 RCE 的方法其实不多：反射、JNDI、TemplatesImpl 等。</p>
<span id="more"></span>

<hr>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p>用的是 SpringBoot 搭建 web 服务，然后 maven 下载 Fastjson 依赖，再写一个方便测试的类（因为 JDK 版本较高，JNDI 无法触发）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.example.json.evil;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Evil</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setCmd</span><span class="hljs-params">(String cmd)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        Runtime.getRuntime().exec(cmd);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>为了复现黑名单绕过，还需要手动加入黑名单：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">ParserConfig.getGlobalInstance().addDeny(<span class="hljs-string">&quot;com.example.json.evil&quot;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="Fastjson-反序列化漏洞"><a href="#Fastjson-反序列化漏洞" class="headerlink" title="Fastjson 反序列化漏洞"></a>Fastjson 反序列化漏洞</h3><p>因为要反序列化成对象，所以给其属性赋值的时候，在私有属性等情况下，就需要访问他们的 getter 和 setter。</p>
<p>而如果这些 getter 和 setter 中存在危险操作，就会导致漏洞。</p>
<h3 id="autotype"><a href="#autotype" class="headerlink" title="autotype"></a>autotype</h3><p>autotype 是 Fastjson 中的一个重要机制，粗略来说就是用于设置能否将 JSON 反序列化成对象。</p>
<p>但是其实从源码实现来看，即使没有开启 autoype，也有一些情况下是可以反序列化出对象来的，具体的情况在后面再分析。</p>
<h3 id="远古版本-Fastjson-1-2-10"><a href="#远古版本-Fastjson-1-2-10" class="headerlink" title="远古版本 Fastjson &lt; 1.2.10"></a>远古版本 Fastjson &lt; 1.2.10</h3><p>autotype 默认开启，没有反序列化黑名单。</p>
<h3 id="Fastjson-1-2-25"><a href="#Fastjson-1-2-25" class="headerlink" title="Fastjson &lt; 1.2.25"></a>Fastjson &lt; 1.2.25</h3><p>autotype 默认开启，反序列化黑名单中只有一个不是用于漏洞利用的类 java.lang.Thread，可以为所欲为。</p>
<h3 id="Fastjson-1-2-25-1"><a href="#Fastjson-1-2-25-1" class="headerlink" title="Fastjson 1.2.25"></a>Fastjson 1.2.25</h3><p>autotype 默认关闭，增加了 checkAutoType 函数，反序列化对象之前要经过 checkAutoType 函数的检验。</p>
<p>而且增加了白名单和黑名单，以白名单优先级最高，白名单如果允许就不检测黑名单与危险类，否则继续检测黑名单与危险类。</p>
<h3 id="1-2-25"><a href="#1-2-25" class="headerlink" title="1.2.25 &lt;&#x3D;  Fastjson  &lt;&#x3D;  1.2.41 checkAutoType 黑名单绕过"></a>1.2.25 &lt;&#x3D;  Fastjson  &lt;&#x3D;  1.2.41 checkAutoType 黑名单绕过</h3><p>不断地增加黑名单，还有某些逻辑漏洞的修复。</p>
<p>这期间发生了一次 checkAutoType 黑名单绕过，我们先来看看 1.2.41 版本下 checkAutoType 的黑名单校验：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (autoTypeSupport || expectClass != <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; acceptList.length; ++i) &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">accept</span> <span class="hljs-operator">=</span> acceptList[i];<br>        <span class="hljs-keyword">if</span> (className.startsWith(accept)) &#123;<br>            clazz = TypeUtils.loadClass(typeName, defaultClassLoader, <span class="hljs-literal">false</span>);<br>            <span class="hljs-keyword">if</span> (clazz != <span class="hljs-literal">null</span>) &#123;<br>           	 	<span class="hljs-keyword">return</span> clazz;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; denyList.length; ++i) &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">deny</span> <span class="hljs-operator">=</span> denyList[i];<br>        <span class="hljs-keyword">if</span> (className.startsWith(deny) &amp;&amp; TypeUtils.getClassFromMapping(typeName) == <span class="hljs-literal">null</span>) &#123;<br>        	<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONException</span>(<span class="hljs-string">&quot;autoType is not support. &quot;</span> + typeName);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到对类名的校验用的是 startsWith，所以只要在前面加一些不会影响到类加载的字符就能绕过黑名单的校验。</p>
<p>而往下看到加载类时使用的 TypeUtils.loadClass 函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Class&lt;?&gt; loadClass(String className, ClassLoader classLoader, <span class="hljs-type">boolean</span> cache) &#123;<br>    <span class="hljs-keyword">if</span>(className == <span class="hljs-literal">null</span> || className.length() == <span class="hljs-number">0</span>)&#123;<br>    	<span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>    Class&lt;?&gt; clazz = mappings.get(className);<br>    <span class="hljs-keyword">if</span>(clazz != <span class="hljs-literal">null</span>)&#123;<br>    	<span class="hljs-keyword">return</span> clazz;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(className.charAt(<span class="hljs-number">0</span>) == <span class="hljs-string">&#x27;[&#x27;</span>)&#123;<br>        Class&lt;?&gt; componentType = loadClass(className.substring(<span class="hljs-number">1</span>), classLoader);<br>        <span class="hljs-keyword">return</span> Array.newInstance(componentType, <span class="hljs-number">0</span>).getClass();<br>    &#125;<br>    <span class="hljs-keyword">if</span>(className.startsWith(<span class="hljs-string">&quot;L&quot;</span>) &amp;&amp; className.endsWith(<span class="hljs-string">&quot;;&quot;</span>))&#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">newClassName</span> <span class="hljs-operator">=</span> className.substring(<span class="hljs-number">1</span>, className.length() - <span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">return</span> loadClass(newClassName, classLoader);<br>    &#125;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到当类名以 L 开头以 ; 结尾时，会将这两个字符去掉然后重新调用 loadClass 进行加载，所以不会影响类的加载。</p>
<p>而在类名前面加上 L 之后就不会触发 startsWith 的校验，也就绕过了黑名单，例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;@type&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;Lcom.example.json.evil.Evil;&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;cmd&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;calc&quot;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>至于为什么会有这种奇怪的处理，L 和 ; 这一对字符其实是 JVM 字节码中用来表示类名的：<a href="https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-4.html#jvms-4.3">https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-4.html#jvms-4.3</a> ，Fastjson 对这种类名的表达方式也做了处理。</p>
<h3 id="Fastjson-1-2-42-checkAutoType-黑名单绕过"><a href="#Fastjson-1-2-42-checkAutoType-黑名单绕过" class="headerlink" title="Fastjson 1.2.42 checkAutoType 黑名单绕过"></a>Fastjson 1.2.42 checkAutoType 黑名单绕过</h3><p>黑白名单改成了十进制的 HashCode，无法直观地看出类名包名，想要找出就需要本地有很多依赖然后跑脚本计算 HashCode 了。 </p>
<p>而与此同时，发生了第二次 checkAutoType 黑名单绕过（其实就是上一次修复不到位），看看 1.2.42 版本下的 checkAutoType 的黑名单校验：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> ((((BASIC<br>       ^ className.charAt(<span class="hljs-number">0</span>))<br>      * PRIME)<br>     ^ className.charAt(className.length() - <span class="hljs-number">1</span>))<br>    * PRIME == <span class="hljs-number">0x9198507b5af98f0L</span>)<br>&#123;<br>    className = className.substring(<span class="hljs-number">1</span>, className.length() - <span class="hljs-number">1</span>);<br>&#125;<br>...<br><span class="hljs-keyword">if</span> (autoTypeSupport || expectClass != <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-type">long</span> <span class="hljs-variable">hash</span> <span class="hljs-operator">=</span> h3;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>; i &lt; className.length(); ++i) &#123;<br>        hash ^= className.charAt(i);<br>        hash *= PRIME;<br>        <span class="hljs-keyword">if</span> (Arrays.binarySearch(acceptHashCodes, hash) &gt;= <span class="hljs-number">0</span>) &#123;<br>            clazz = TypeUtils.loadClass(typeName, defaultClassLoader, <span class="hljs-literal">false</span>);<br>            <span class="hljs-keyword">if</span> (clazz != <span class="hljs-literal">null</span>) &#123;<br>            	<span class="hljs-keyword">return</span> clazz;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (Arrays.binarySearch(denyHashCodes, hash) &gt;= <span class="hljs-number">0</span> &amp;&amp; TypeUtils.getClassFromMapping(typeName) == <span class="hljs-literal">null</span>) &#123;<br>        	<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONException</span>(<span class="hljs-string">&quot;autoType is not support. &quot;</span> + typeName);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面一段代码对第一个和最后一个字符做了校验，虽然写成了 hash 的样子让人看不懂，但是调试一遍就能知道这里就是去掉了 L 和 ; 这一对字符，用于修补前面的黑名单绕过。</p>
<p>但是仔细一思考，他只做了一次去除，那双写不就饶过了吗，例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;@type&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;LLcom.example.json.evil.Evil;;&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;cmd&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;calc&quot;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="Fastjson-1-2-43-checkAutoType-黑名单绕过"><a href="#Fastjson-1-2-43-checkAutoType-黑名单绕过" class="headerlink" title="Fastjson 1.2.43 checkAutoType 黑名单绕过"></a>Fastjson 1.2.43 checkAutoType 黑名单绕过</h3><p>发生了第三次 checkAutoType 黑名单绕过（跟上一次相比换了个方式），看看 1.2.43 版本下的 checkAutoType，黑名单校验就不看了，没有什么变化，看看对 L 和 ; 绕过的处理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> ((((BASIC<br>    ^ className.charAt(<span class="hljs-number">0</span>))<br>    * PRIME)<br>    ^ className.charAt(className.length() - <span class="hljs-number">1</span>))<br>    * PRIME == <span class="hljs-number">0x9198507b5af98f0L</span>)<br>&#123;<br>    <span class="hljs-keyword">if</span> ((((BASIC<br>        ^ className.charAt(<span class="hljs-number">0</span>))<br>        * PRIME)<br>        ^ className.charAt(<span class="hljs-number">1</span>))<br>        * PRIME == <span class="hljs-number">0x9195c07b5af5345L</span>)<br>    &#123;<br>    	<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONException</span>(<span class="hljs-string">&quot;autoType is not support. &quot;</span> + typeName);<br>    &#125;<br>    <span class="hljs-comment">// 9195c07b5af5345</span><br>    className = className.substring(<span class="hljs-number">1</span>, className.length() - <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>简单来说就是做了两次套娃校验，看到一对就去掉，看到两对就直接抛出异常，所以 L 和 ; 这对字符已经无法用来绕过了。</p>
<p>但是除了这对字节码字符，loadClass 还对字节码中的数组，即 [ 做了特殊处理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span>(className.charAt(<span class="hljs-number">0</span>) == <span class="hljs-string">&#x27;[&#x27;</span>)&#123;<br>    Class&lt;?&gt; componentType = loadClass(className.substring(<span class="hljs-number">1</span>), classLoader);<br>    <span class="hljs-keyword">return</span> Array.newInstance(componentType, <span class="hljs-number">0</span>).getClass();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当序列化数据为一个对象数组的时候，最前面会是一个 L 字符，所以也可以用来绕过，例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;@type&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;[com.example.json.evil.Evil&quot;</span><span class="hljs-punctuation">[</span><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;cmd&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;calc&quot;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<h3 id="Fastjson-1-2-44-checkAutoType-黑名单绕过修复"><a href="#Fastjson-1-2-44-checkAutoType-黑名单绕过修复" class="headerlink" title="Fastjson 1.2.44 checkAutoType 黑名单绕过修复"></a>Fastjson 1.2.44 checkAutoType 黑名单绕过修复</h3><p>合并了对上面提到的绕过方式的修复：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">h1</span> <span class="hljs-operator">=</span> (BASIC ^ className.charAt(<span class="hljs-number">0</span>)) * PRIME;<br><span class="hljs-keyword">if</span> (h1 == <span class="hljs-number">0xaf64164c86024f1aL</span>) &#123; <span class="hljs-comment">// [</span><br>	<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONException</span>(<span class="hljs-string">&quot;autoType is not support. &quot;</span> + typeName);<br>&#125;<br><br><span class="hljs-keyword">if</span> ((h1 ^ className.charAt(className.length() - <span class="hljs-number">1</span>)) * PRIME == <span class="hljs-number">0x9198507b5af98f0L</span>) &#123;<br>	<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONException</span>(<span class="hljs-string">&quot;autoType is not support. &quot;</span> + typeName);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>[ 开头或者 L 开头 ; 结尾都会抛出异常，上述的绕过方式都不好使了。</p>
<h3 id="1-2-44"><a href="#1-2-44" class="headerlink" title="1.2.44 &lt;&#x3D;  Fastjson  &lt;&#x3D;  1.2.46"></a>1.2.44 &lt;&#x3D;  Fastjson  &lt;&#x3D;  1.2.46</h3><p>增加黑名单。</p>
<h3 id="Fastjson-1-2-47-autotype-绕过"><a href="#Fastjson-1-2-47-autotype-绕过" class="headerlink" title="Fastjson 1.2.47 autotype 绕过"></a>Fastjson 1.2.47 autotype 绕过</h3><p>这个版本下发生了第一次 autotype 的绕过，在没有开启 autotype 的情况下也可以像远古版本一样为所欲为。</p>
<p>简单先理一遍 checkAutoType 的处理顺序：</p>
<ol>
<li>之前黑名单绕过的修复</li>
<li>开启 autoTypeSupport 或者 expectClass 不为空时的黑白名单（白名单直接返回）</li>
<li>尝试从缓存 Map 中加载类，若成功且无 expectClass 时可以直接返回</li>
<li>尝试从 deserializers 中加载类，若成功且无 expectClass 时可以直接返回</li>
<li>未开启 autoTypeSupport 时的黑白名单</li>
<li>加载类</li>
<li>expectClass 校验和注解校验，如果通过则返回</li>
<li>未开启 autoTypeSupport 则抛出异常</li>
</ol>
<p>我们可以看到，在未开启 autoTypeSupport 时，如果我们能够向缓存 Map 中写入一个恶意类，那我们就可以绕过 autotype 反序列化任意一个类。而在开启 autoTypeSupport 的情况下，反而会被前面的黑名单校验所拦截。</p>
<p>观察缓存 Map 的写入，可以发现能控制得写入只有 TypeUtils 类得 loadClass 函数一个地方：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span>&#123;<br>    <span class="hljs-keyword">if</span>(classLoader != <span class="hljs-literal">null</span>)&#123;<br>        clazz = classLoader.loadClass(className);<br>        <span class="hljs-keyword">if</span> (cache) &#123;<br>        	mappings.put(className, clazz);<br>        &#125;<br>        <span class="hljs-keyword">return</span> clazz;<br>    &#125;<br>&#125; <span class="hljs-keyword">catch</span>(Throwable e)&#123;<br>    e.printStackTrace();<br>    <span class="hljs-comment">// skip</span><br>&#125;<br><span class="hljs-keyword">try</span>&#123;<br>    <span class="hljs-type">ClassLoader</span> <span class="hljs-variable">contextClassLoader</span> <span class="hljs-operator">=</span> Thread.currentThread().getContextClassLoader();<br>    <span class="hljs-keyword">if</span>(contextClassLoader != <span class="hljs-literal">null</span> &amp;&amp; contextClassLoader != classLoader)&#123;<br>        clazz = contextClassLoader.loadClass(className);<br>        <span class="hljs-keyword">if</span> (cache) &#123;<br>        	mappings.put(className, clazz);<br>        &#125;<br>        <span class="hljs-keyword">return</span> clazz;<br>    &#125;<br>&#125; <span class="hljs-keyword">catch</span>(Throwable e)&#123;<br>	<span class="hljs-comment">// skip</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>在参数 cache 为 true 的情况下，会对加载的类进行缓存。</p>
<p>全局搜索 TypeUtils.loadClass 可以看到其他地方的可控类加载操作同样只有一个地方：MiscCodec 类的 deserialze 函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (clazz == Class.class) &#123;<br>	<span class="hljs-keyword">return</span> (T) TypeUtils.loadClass(strVal, parser.getConfig().getDefaultClassLoader());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里调用的 loadClass 为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Class&lt;?&gt; loadClass(String className, ClassLoader classLoader) &#123;<br>    <span class="hljs-keyword">return</span> loadClass(className, classLoader, <span class="hljs-literal">true</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>所以 cache 默认为 true，会将加载到的类加入缓存，以后反序列化的时候就会在黑名单校验之前返回加载的类。加载类本来没有什么问题，因为不会触发 setter 和 getter，但是加入缓存就导致了这次 autotype 的绕过。</p>
<p>clazz 和 strVal 各是什么数据暂且不提，我们可以看到 MiscCodec 类实现了 ObjectDeserializer 接口，很明显是一个反序列化器。</p>
<p>观察 parseObject 的调用栈，在 checkAutoType 加载类结束之后，会获取反序列化器然后进行反序列化，将 JSON 中的数据还原到加载到的类中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ObjectDeserializer</span> <span class="hljs-variable">deserializer</span> <span class="hljs-operator">=</span> config.getDeserializer(clazz);<br><span class="hljs-type">Class</span> <span class="hljs-variable">deserClass</span> <span class="hljs-operator">=</span> deserializer.getClass();<br><span class="hljs-keyword">if</span> (JavaBeanDeserializer.class.isAssignableFrom(deserClass)<br>        &amp;&amp; deserClass != JavaBeanDeserializer.class<br>        &amp;&amp; deserClass != ThrowableDeserializer.class) &#123;<br>    <span class="hljs-built_in">this</span>.setResolveStatus(NONE);<br>&#125;<br><span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> deserializer.deserialze(<span class="hljs-built_in">this</span>, clazz, fieldName);<br><span class="hljs-keyword">return</span> obj;<br></code></pre></td></tr></table></figure>

<p>config.getDeserializer 是从 ParserConfig 中获取的，类与反序列化器的对应关系可以看其 initDeserializers 函数，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">deserializers.put(Class.class, MiscCodec.instance);<br></code></pre></td></tr></table></figure>

<p>如果我们输入的 @type 为 java.lang.Class，我们就可以进入 MiscCodec 类的 deserialze 函数，而同时由于 Class 存在于 deserializers 中，换句话说也可以当作一个特别的白名单类，是可以直接加载的。</p>
<p>回头看 deserialze 函数，clazz 来自 @type，而 strVal 来自 val，所以：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;payload1&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;@type&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;java.lang.Class&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;val&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;com.example.json.evil.Evil&quot;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;payload2&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;@type&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;com.example.json.evil.Evil&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;cmd&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;calc&quot;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>至于为什么在 @type 为 java.lang.Class 的情况下会加载 val 中的类，可以从 MiscCodec 这个反序列化器上寻找答案。</p>
<p>跟一般类中会包含一些属性，所以使用的反序列化器会调用 setter 来进行赋值等操作不同，这个反序列化器中的类比较特殊，我们简单看几个其他的类的反序列化操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (clazz == UUID.class) &#123;<br>	<span class="hljs-keyword">return</span> (T) UUID.fromString(strVal);<br>&#125;<br><br><span class="hljs-keyword">if</span> (clazz == URI.class) &#123;<br>	<span class="hljs-keyword">return</span> (T) URI.create(strVal);<br>&#125;<br><br><span class="hljs-keyword">if</span> (clazz == URL.class) &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>    	<span class="hljs-keyword">return</span> (T) <span class="hljs-keyword">new</span> <span class="hljs-title class_">URL</span>(strVal);<br>    &#125; <span class="hljs-keyword">catch</span> (MalformedURLException e) &#123;<br>    	<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONException</span>(<span class="hljs-string">&quot;create url error&quot;</span>, e);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">if</span> (clazz == Pattern.class) &#123;<br>	<span class="hljs-keyword">return</span> (T) Pattern.compile(strVal);<br>&#125;<br><br><span class="hljs-keyword">if</span> (clazz == Locale.class) &#123;<br>	<span class="hljs-keyword">return</span> (T) TypeUtils.toLocale(strVal);<br>&#125;<br><br><span class="hljs-keyword">if</span> (clazz == SimpleDateFormat.class) &#123;<br>    <span class="hljs-type">SimpleDateFormat</span> <span class="hljs-variable">dateFormat</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleDateFormat</span>(strVal, lexer.getLocale());<br>    dateFormat.setTimeZone(lexer.getTimeZone());<br>    <span class="hljs-keyword">return</span> (T) dateFormat;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看出，这些类都是 Java 中代表某种信息的类（UUID、URI、时间、地域、类信息等），对于这些类来说，他们的信息在序列化和反序列化中一般通过一个字符串就可以表达（UUID、URI、固定格式的时间地域、类名等），序列化时将这些信息写成字符串，反序列化时通过这个字符串进行还原（Class 要将类名还原成某个具体类的描述对象，所以要加载那个类）。我们观察这个反序列化器的序列化函数 write，可以看到 SimpleDateFormat 类的序列化过程中写入了一个 val 键：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (objClass == SimpleDateFormat.class) &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> ((SimpleDateFormat) object).toPattern();<br><br>    <span class="hljs-keyword">if</span> (out.isEnabled(SerializerFeature.WriteClassName)) &#123;<br>        <span class="hljs-keyword">if</span> (object.getClass() != fieldType) &#123;<br>            out.write(<span class="hljs-string">&#x27;&#123;&#x27;</span>);<br>            out.writeFieldName(JSON.DEFAULT_TYPE_KEY);<br>            serializer.write(object.getClass().getName());<br>            out.writeFieldValue(<span class="hljs-string">&#x27;,&#x27;</span>, <span class="hljs-string">&quot;val&quot;</span>, pattern);<br>            out.write(<span class="hljs-string">&#x27;&#125;&#x27;</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>    &#125;<br><br>    strVal = pattern;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>而因为这些类都使用同一个反序列化器的反序列化函数，所以为了统一，这些类的反序列化取值就可以从 val 中取。</p>
<h3 id="Fastjson-1-2-47-autotype-绕过修复"><a href="#Fastjson-1-2-47-autotype-绕过修复" class="headerlink" title="Fastjson 1.2.47 autotype 绕过修复"></a>Fastjson 1.2.47 autotype 绕过修复</h3><p>修改了 MiscCodec 反序列化器处理 Class 的代码：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">if</span> (clazz == <span class="hljs-keyword">Class</span>.<span class="hljs-keyword">class</span>) &#123;<br>	<span class="hljs-keyword">return</span> (T) TypeUtils.loadClass(strVal, <span class="hljs-keyword">parser</span>.getConfig().getDefaultClassLoader(), <span class="hljs-keyword">false</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>不将该类加入缓存。</p>
<h3 id="1-2-48"><a href="#1-2-48" class="headerlink" title="1.2.48 &lt;&#x3D;  Fastjson  &lt;&#x3D;  1.2.67"></a>1.2.48 &lt;&#x3D;  Fastjson  &lt;&#x3D;  1.2.67</h3><p>增加黑名单。</p>
<h3 id="Fastjson-1-2-67-autotype-绕过"><a href="#Fastjson-1-2-67-autotype-绕过" class="headerlink" title="Fastjson 1.2.67 autotype 绕过"></a>Fastjson 1.2.67 autotype 绕过</h3><p>简单总结一下在 autoTypeSupport 未开启时能加载到并返回的类：</p>
<ul>
<li><p>acceptHashCodes 中的数组类型用户白名单，满足条件直接返回：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">(!internalWhite) &amp;&amp; (autoTypeSupport || expectClassFlag)<br></code></pre></td></tr></table></figure>
</li>
<li><p>TypeUtils.mappings 中的内部白名单类（包括 Exception、UUID 等类），符合 expectClass 才能返回</p>
</li>
<li><p>deserializers 中的白名单（包括 Class、String 等基础类），符合 expectClass 才能返回</p>
</li>
<li><p>typeMapping 中存在的类（默认为空，相当于一个哈希表类型的用户白名单，可以从一个 typeName 映射到某一个类），符合 expectClass 才能返回</p>
</li>
<li><p>internalWhite 中的内部白名单，符合 expectClass 才能返回</p>
</li>
<li><p>acceptHashCodes 中的数组类型用户白名单，满足条件直接返回：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">!autoTypeSupport<br></code></pre></td></tr></table></figure>
</li>
<li><p>加载类要满足条件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">autoTypeSupport || jsonType || expectClassFlag<br></code></pre></td></tr></table></figure>

<p>返回类要满足条件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (jsonType) &#123;<br>    TypeUtils.addMapping(typeName, clazz);<br>    <span class="hljs-keyword">return</span> clazz;<br>&#125;<br><br><span class="hljs-keyword">if</span> (ClassLoader.class.isAssignableFrom(clazz) <span class="hljs-comment">// classloader is danger</span><br>    || javax.sql.DataSource.class.isAssignableFrom(clazz) <span class="hljs-comment">// dataSource can load jdbc driver</span><br>    || javax.sql.RowSet.class.isAssignableFrom(clazz) <span class="hljs-comment">//</span><br>   ) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONException</span>(<span class="hljs-string">&quot;autoType is not support. &quot;</span> + typeName);<br>&#125;<br><br><span class="hljs-keyword">if</span> (expectClass != <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">if</span> (expectClass.isAssignableFrom(clazz)) &#123;<br>        TypeUtils.addMapping(typeName, clazz);<br>        <span class="hljs-keyword">return</span> clazz;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONException</span>(<span class="hljs-string">&quot;type not match. &quot;</span> + typeName + <span class="hljs-string">&quot; -&gt; &quot;</span> + expectClass.getName());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>大致就以上级几种情况，而其中存在利用可能的就更少了，基本上只有最后一条，满足 jsonType 或者 expectClassFlag。</p>
<p>先看 jsonType：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">resource</span> <span class="hljs-operator">=</span> typeName.replace(<span class="hljs-string">&#x27;.&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span>) + <span class="hljs-string">&quot;.class&quot;</span>;<br><span class="hljs-keyword">if</span> (defaultClassLoader != <span class="hljs-literal">null</span>) &#123;<br>	is = defaultClassLoader.getResourceAsStream(resource);<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>	is = ParserConfig.class.getClassLoader().getResourceAsStream(resource);<br>&#125;<br><span class="hljs-keyword">if</span> (is != <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-type">ClassReader</span> <span class="hljs-variable">classReader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassReader</span>(is, <span class="hljs-literal">true</span>);<br>    <span class="hljs-type">TypeCollector</span> <span class="hljs-variable">visitor</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TypeCollector</span>(<span class="hljs-string">&quot;&lt;clinit&gt;&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[<span class="hljs-number">0</span>]);<br>    classReader.accept(visitor);<br>    jsonType = visitor.hasJsonType();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其实就是判断该类中是否有 JSONType 注解，存在该注解的类可以在 autoTypeSupport 未开启的情况下反序列化。这种做法很好理解，因为有这个注解的类，肯定是用户自己实现的可以进行 JSON 序列化反序列化的类，属于可以信任的白名单类，所以这个也不可控了。</p>
<p>再看 expectClassFlag，这个版本的 checkAutoType 中的 expectClassFlag 实际上是个 expectClass 的黑名单一样的东西：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> expectClassFlag;<br><span class="hljs-keyword">if</span> (expectClass == <span class="hljs-literal">null</span>) &#123;<br>	expectClassFlag = <span class="hljs-literal">false</span>;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">if</span> (expectClass == Object.class<br>            || expectClass == Serializable.class<br>            || expectClass == Cloneable.class<br>            || expectClass == Closeable.class<br>            || expectClass == EventListener.class<br>            || expectClass == Iterable.class<br>            || expectClass == Collection.class<br>    	) &#123;<br>    	expectClassFlag = <span class="hljs-literal">false</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>    	expectClassFlag = <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当 expectClassFlag 为 true 时，可以在未开启 autoTypeSupport 的情况下加载类。</p>
<p>我们都知道 expectClass 可以来自 parseObject 解析函数的第二个参数，但是这个参数是不可控的，我们还需要寻找其他地方输入的 expectClass 才有可能实现绕过。</p>
<p>全局搜索 checkAutoType 的调用，且第二个参数不为 null，可以找到三处调用，第一处位于 ThrowableDeserializer 的 deserialze 函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (JSON.DEFAULT_TYPE_KEY.equals(key)) &#123;<br>    <span class="hljs-keyword">if</span> (lexer.token() == JSONToken.LITERAL_STRING) &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">exClassName</span> <span class="hljs-operator">=</span> lexer.stringVal();<br>        exClass = parser.getConfig().checkAutoType(exClassName, Throwable.class, lexer.getFeatures());<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>    	<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONException</span>(<span class="hljs-string">&quot;syntax error&quot;</span>);<br>    &#125;<br>    lexer.nextToken(JSONToken.COMMA);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到我们可以通过指定第二个 @type 来触发这里的 checkAutoType（第一个 @type 用于获取该反序列化器）。</p>
<p>我们再看看如何进入 ThrowableDeserializer 这个反序列化器，代码在 ParserConfig 类的 getDeserializer 函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (Throwable.class.isAssignableFrom(clazz)) &#123;<br>	deserializer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThrowableDeserializer</span>(<span class="hljs-built_in">this</span>, clazz);<br>&#125; <br>...<br><span class="hljs-keyword">else</span> &#123;<br>	deserializer = createJavaBeanDeserializer(clazz, type);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到第一个 @type 需要为 Throwable 的子类，翻一翻 TypeUtils.mappings，里面正好有一个类 Exception，所以可以用这个类作为跳板完成攻击，例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;@type&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;java.lang.Exception&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;@type&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;com.example.json.evil.Evil&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;cmd&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;calc&quot;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>因为传入了 expectClass，所以第二个类也需要是 Throwable 的子类，我这里给测试类继承了 Exception。</p>
<p>第二处位于 JavaBeanDeserializer 类的 deserialzeArrayMapping 函数，要进入这个反序列化器就需要在调用 getDeserializer 获取反序列化器的时候不满足所有条件，进入到最后的 createJavaBeanDeserializer 函数调用中，翻一翻，里面也正好有一个接口 AutoCloseable 可以利用。再看怎么进入 deserialzeArrayMapping 函数，在 deserialze 函数中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (token == JSONToken.LBRACKET) &#123;<br>    <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">mask</span> <span class="hljs-operator">=</span> Feature.SupportArrayToBean.mask;<br>    <span class="hljs-type">boolean</span> <span class="hljs-variable">isSupportArrayToBean</span> <span class="hljs-operator">=</span> (beanInfo.parserFeatures &amp; mask) != <span class="hljs-number">0</span> <span class="hljs-comment">//</span><br>                                    || lexer.isEnabled(Feature.SupportArrayToBean) <span class="hljs-comment">//</span><br>                                    || (features &amp; mask) != <span class="hljs-number">0</span><br>                                    ;<br>    <span class="hljs-keyword">if</span> (isSupportArrayToBean) &#123;<br>    	<span class="hljs-keyword">return</span> deserialzeArrayMapping(parser, type, fieldName, object);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>需要一个中括号，还需要 isSupportArrayToBean 为 true，而这个变量需要 parseObject 解析时传入一个 Feature.SupportArrayToBean 参数，或者写入注解：<a href="https://www.ctolib.com/docs-FastJson-c-fastjson-beantoarray.html">https://www.ctolib.com/docs-FastJson-c-fastjson-beantoarray.html</a> ，所以这条路是走不通的。</p>
<p>第三处位于 JavaBeanDeserializer 类的 deserialze 函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> ((typeKey != <span class="hljs-literal">null</span> &amp;&amp; typeKey.equals(key))<br>	|| JSON.DEFAULT_TYPE_KEY == key) &#123;<br>    lexer.nextTokenWithColon(JSONToken.LITERAL_STRING);<br>    <span class="hljs-keyword">if</span> (lexer.token() == JSONToken.LITERAL_STRING) &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">typeName</span> <span class="hljs-operator">=</span> lexer.stringVal();<br>        lexer.nextToken(JSONToken.COMMA);<br><br>        <span class="hljs-keyword">if</span> (typeName.equals(beanInfo.typeName)|| parser.isEnabled(Feature.IgnoreAutoType)) &#123;<br>            <span class="hljs-keyword">if</span> (lexer.token() == JSONToken.RBRACE) &#123;<br>                lexer.nextToken();<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br><br><br>        <span class="hljs-type">ObjectDeserializer</span> <span class="hljs-variable">deserializer</span> <span class="hljs-operator">=</span> getSeeAlso(config, <span class="hljs-built_in">this</span>.beanInfo, typeName);<br>        Class&lt;?&gt; userType = <span class="hljs-literal">null</span>;<br><br>        <span class="hljs-keyword">if</span> (deserializer == <span class="hljs-literal">null</span>) &#123;<br>            Class&lt;?&gt; expectClass = TypeUtils.getClass(type);<br>            userType = config.checkAutoType(typeName, expectClass, lexer.getFeatures());<br>            deserializer = parser.getConfig().getDeserializer(userType);<br>        &#125;<br>        ...<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>跟 Throwable 的一样，需要两个 @type，第二个同样需要实现 AutoCloseable 接口，例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;@type&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;java.lang.AutoCloseable&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;@type&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;com.example.json.evil.Evil&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;cmd&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;calc&quot;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>至于为什么 expectClass 可以绕过 autotype，因为 expectClass 也是一种用户白名单，这次的问题在于内部可使用的 expectClass 子类较多，里面存在可以利用的危险类。</p>
<h3 id="Fastjson-1-2-68-autotype-绕过修复"><a href="#Fastjson-1-2-68-autotype-绕过修复" class="headerlink" title="Fastjson 1.2.68 autotype 绕过修复"></a>Fastjson 1.2.68 autotype 绕过修复</h3><p>加入了 safemode，当 safemode 开启时，checkAutoType 会直接抛出异常：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">safeModeMask</span> <span class="hljs-operator">=</span> Feature.SafeMode.mask;<br><span class="hljs-type">boolean</span> <span class="hljs-variable">safeMode</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.safeMode<br>    || (features &amp; safeModeMask) != <span class="hljs-number">0</span><br>    || (JSON.DEFAULT_PARSER_FEATURE &amp; safeModeMask) != <span class="hljs-number">0</span>;<br><span class="hljs-keyword">if</span> (safeMode) &#123;<br>	<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONException</span>(<span class="hljs-string">&quot;safeMode not support autoType : &quot;</span> + typeName);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>@type 这个特殊键完全无用了。</p>
<p>增加黑名单，还减掉了一个未知的黑名单。</p>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><p>当使用 parseObject 解析 JSON，且传入了 expectClass 时，类加载完成后会有这样一个验证：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (expectClass != <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">if</span> (expectClass.isAssignableFrom(clazz)) &#123;<br>    	<span class="hljs-keyword">return</span> clazz;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>    	<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONException</span>(<span class="hljs-string">&quot;type not match. &quot;</span> + typeName + <span class="hljs-string">&quot; -&gt; &quot;</span> + expectClass.getName());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>用于校验 @type 里面写的和 parseObject 里面写的 expectClass 类之间是不是父子类、接口与其实现之间的关系，而一般开发者写入代码的 expectClass 会是自写类，所以在这种情况下，基于 setter 和  getter 的 Fastjson 利用链基本是无法触发的。想要利用的话，要不该类可以直接利用或连接到其他函数，要不 expectClass 是某一个子类&#x2F;实现中存在危险操作的类&#x2F;接口（Throwable、AutoCloseable）。</p>
<h3 id="题外话-2"><a href="#题外话-2" class="headerlink" title="题外话 2"></a>题外话 2</h3><p>关于 setter 和 getter 的调用，可以观察 JavaBeaninfo 类的 bulid 函数，这里会获取 getter 和 setter 然后加入 fieldList，加入 setter 的代码入下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">add(fieldList, <span class="hljs-keyword">new</span> <span class="hljs-title class_">FieldInfo</span>(propertyName, method, field, clazz, type, ordinal, serialzeFeatures, parserFeatures,<br>                    annotation, fieldAnnotation, <span class="hljs-literal">null</span>, genericInfo));<br></code></pre></td></tr></table></figure>

<p>setter 自然是都会调用的，主要看 getter 的调用要求：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// getter 名长度</span><br><span class="hljs-keyword">if</span> (methodName.length() &lt; <span class="hljs-number">4</span>) &#123;<br>	<span class="hljs-keyword">continue</span>;<br>&#125;<br><span class="hljs-comment">// getter 不为静态</span><br><span class="hljs-keyword">if</span> (Modifier.isStatic(method.getModifiers())) &#123;<br>    <span class="hljs-keyword">continue</span>;<br>&#125;<br><span class="hljs-comment">// getter 以 get 开头，且第四位字符为大写</span><br><span class="hljs-keyword">if</span> (builderClass == <span class="hljs-literal">null</span> &amp;&amp; methodName.startsWith(<span class="hljs-string">&quot;get&quot;</span>) &amp;&amp; Character.isUpperCase(methodName.charAt(<span class="hljs-number">3</span>))) &#123;<br>    <br>&#125;<br><span class="hljs-comment">// getter 无参数</span><br><span class="hljs-keyword">if</span> (method.getParameterTypes().length != <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">continue</span>;<br>&#125;<br><span class="hljs-comment">// 返回类型</span><br><span class="hljs-keyword">if</span> (Collection.class.isAssignableFrom(method.getReturnType()) <span class="hljs-comment">//</span><br>    || Map.class.isAssignableFrom(method.getReturnType()) <span class="hljs-comment">//</span><br>    || AtomicBoolean.class == method.getReturnType() <span class="hljs-comment">//</span><br>    || AtomicInteger.class == method.getReturnType() <span class="hljs-comment">//</span><br>    || AtomicLong.class == method.getReturnType() <span class="hljs-comment">//</span><br>   ) &#123;<br>    <br>&#125;<br><span class="hljs-comment">// 没有 setter</span><br><span class="hljs-type">Field</span> <span class="hljs-variable">field</span> <span class="hljs-operator">=</span> TypeUtils.getField(clazz, propertyName, declaredFields);<br><span class="hljs-keyword">if</span> (field != <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-type">JSONField</span> <span class="hljs-variable">fieldAnnotation</span> <span class="hljs-operator">=</span> TypeUtils.getAnnotation(field, JSONField.class);<br>    <span class="hljs-keyword">if</span> (fieldAnnotation != <span class="hljs-literal">null</span> &amp;&amp; !fieldAnnotation.deserialize()) &#123;<br>        <span class="hljs-keyword">continue</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>实际上当 parseObject 没有传入 expectClass 时，getter 会全部被调用，这个时候的返回值为 JSONObject，parse 解析完成后还会调用 toJSON：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> parse(text);<br><span class="hljs-keyword">if</span> (obj <span class="hljs-keyword">instanceof</span> JSONObject) &#123;<br>	<span class="hljs-keyword">return</span> (JSONObject) obj;<br>&#125;<br><br><span class="hljs-keyword">try</span> &#123;<br>	<span class="hljs-keyword">return</span> (JSONObject) JSON.toJSON(obj);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>而 toJSON 会获取所有的 getter：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// toJSON</span><br><span class="hljs-keyword">try</span> &#123;<br>    Map&lt;String, Object&gt; values = javaBeanSerializer.getFieldValuesMap(javaObject);<br>    <span class="hljs-keyword">for</span> (Map.Entry&lt;String, Object&gt; entry : values.entrySet()) &#123;<br>    	json.put(entry.getKey(), toJSON(entry.getValue(), config));<br>    &#125;<br>&#125;<br>...<br><span class="hljs-comment">// getFieldValuesMap</span><br><span class="hljs-keyword">for</span> (FieldSerializer getter : sortedGetters) &#123;<br>    ...<br><br>    <span class="hljs-keyword">if</span> (getter.fieldInfo.unwrapped) &#123;<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">unwrappedValue</span> <span class="hljs-operator">=</span> getter.getPropertyValue(object);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">map1</span> <span class="hljs-operator">=</span> JSON.toJSON(unwrappedValue);<br>        <span class="hljs-keyword">if</span> (map1 <span class="hljs-keyword">instanceof</span> Map) &#123;<br>            map.putAll((Map) map1);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            map.put(getter.fieldInfo.name, getter.getPropertyValue(object));<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        map.put(getter.fieldInfo.name, getter.getPropertyValue(object));<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">return</span> map;<br></code></pre></td></tr></table></figure>

<p>放入 map 时会调用 getPropertyValue：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Object <span class="hljs-title function_">getPropertyValue</span><span class="hljs-params">(Object object)</span> <span class="hljs-keyword">throws</span> InvocationTargetException, IllegalAccessException &#123;<br>    <span class="hljs-type">Object</span> <span class="hljs-variable">propertyValue</span> <span class="hljs-operator">=</span>  fieldInfo.get(object);<br>    ...<br>&#125;<br>...<br><span class="hljs-keyword">public</span> Object <span class="hljs-title function_">get</span><span class="hljs-params">(Object javaObject)</span> <span class="hljs-keyword">throws</span> IllegalAccessException, InvocationTargetException &#123;<br>    <span class="hljs-keyword">return</span> method != <span class="hljs-literal">null</span><br>            ? method.invoke(javaObject)<br>            : field.get(javaObject);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>反射调用 getter。</p>
<h3 id="题外话-3"><a href="#题外话-3" class="headerlink" title="题外话 3"></a>题外话 3</h3><p>使用 $ref 扩展攻击面，在使用 parse 解析时也可以调用任意 getter：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;@type&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;java.lang.AutoCloseable&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;@type&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;com.example.json.evil.Evil&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;cmd&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;calc&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;result&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;$ref&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;$.result&quot;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<hr>
<p>参考文章：</p>
<p><a href="https://paper.seebug.org/1192">Fastjson 反序列化漏洞史 &#x2F; 历代 payload</a></p>
<p><a href="https://paper.seebug.org/1155/">Fastjson 1.2.66 的 4 个 payload</a></p>
<p><a href="https://xz.aliyun.com/t/8140">触发漏洞需要的条件（autoTypeSupport、parse 与 parseObject）</a></p>
<p><a href="https://paper.seebug.org/1274">Fastjson 的 getter、setter 调用</a></p>
<p><a href="https://b1ue.cn/archives/348.html">发现者的 Fastjson 1.2.68 autotype bypass</a> 和 <a href="https://b1ue.cn/archives/382.html">挖掘思路</a></p>
<p><a href="https://y4er.com/post/fastjson-bypass-autotype-1268/">Fastjson 1.2.68 分析2</a></p>
<p><a href="https://www.colabug.com/2020/0808/7601917/">Fastjson 1.2.68 autotype 一个不常见的 bypass poc</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Web/" class="print-no-link">#Web</a>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="print-no-link">#反序列化</a>
      
        <a href="/tags/FastJSON/" class="print-no-link">#FastJSON</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Fastjson反序列化机制和autotype观测</div>
      <div>http://yoursite.com/2020/08/23/Fastjson反序列化机制和autotype观测/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aluvion</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年8月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/01/WebLogic-Coherence-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" title="(WebLogic)Coherence 反序列化漏洞">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">(WebLogic)Coherence 反序列化漏洞</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/19/%E7%94%A8%E4%B8%80%E4%B8%AA%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA-bug-%E7%BB%95%E8%BF%87-php7-4-3-disable-functions/" title="用一个缓冲区溢出 bug 绕过 php7.4.3 disable_functions">
                        <span class="hidden-mobile">用一个缓冲区溢出 bug 绕过 php7.4.3 disable_functions</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
